<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file frequency_counter_3_impl1_map.ncd.
Design name: i2c_gpio
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application trce from file 'xo2c1200.nph' in environment: E:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Dec 22 16:49:37 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o frequency_counter_3_impl1.tw1 -gui -msgset E:/fpga_projects/diamond/frequency_counter_3/promote.xml frequency_counter_3_impl1_map.ncd frequency_counter_3_impl1.prf 
Design file:     frequency_counter_3_impl1_map.ncd
Preference file: frequency_counter_3_impl1.prf
Device,speed:    LCMXO2-1200HC,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "clk_i" 10.230000 MHz (0 errors)</A></LI>            1045 items scored, 0 timing errors detected.
Report:  115.433MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "clk_fc_c" 120.000000 MHz (0 errors)</A></LI>            2834 items scored, 0 timing errors detected.
Report:  146.391MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_2' Target='right'>FREQUENCY NET "clk_xtal_c" 20.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "clk_i" 10.230000 MHz ;
            1045 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 89.089ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         EFB        Port           UUT/EFBInst_0(ASIC)  (from clk_i +)
   Destination:    FF         Data in        c_state_FSM_i3  (to clk_i +)

   Delay:               8.530ns  (68.5% logic, 31.5% route), 4 logic levels.

 Constraint Details:

      8.530ns physical path delay UUT/EFBInst_0 to SLICE_117 meets
     97.752ns delay constraint less
      0.133ns DIN_SET requirement (totaling 97.619ns) by 89.089ns

 Physical Path Details:

      Data path UUT/EFBInst_0 to SLICE_117:

   Name    Fanout   Delay (ns)          Site               Resource
WCLKI2WBDA  ---     4.617 *Inst_0.WBCLKI to *nst_0.WBDATO2 UUT/EFBInst_0 (from clk_i)
ROUTE        13   e 0.896 *nst_0.WBDATO2 to   SLICE_134.C1 wb_dat_o_2
CTOF_DEL    ---     0.408   SLICE_134.C1 to   SLICE_134.F1 SLICE_134
ROUTE         1   e 0.896   SLICE_134.F1 to   SLICE_156.B0 n3737
CTOF_DEL    ---     0.408   SLICE_156.B0 to   SLICE_156.F0 SLICE_156
ROUTE         1   e 0.896   SLICE_156.F0 to   SLICE_117.B1 n4_adj_753
CTOF_DEL    ---     0.408   SLICE_117.B1 to   SLICE_117.F1 SLICE_117
ROUTE         1   e 0.001   SLICE_117.F1 to  SLICE_117.DI1 n3546 (to clk_i)
                  --------
                    8.530   (68.5% logic, 31.5% route), 4 logic levels.

Report:  115.433MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;
            2834 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.502ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sample_counter_738__i0  (from clk_fc_c +)
   Destination:    FF         Data in        sample_count_739__i26  (to clk_fc_c +)
                   FF                        sample_count_739__i25

   Delay:               6.608ns  (59.1% logic, 40.9% route), 19 logic levels.

 Constraint Details:

      6.608ns physical path delay SLICE_33 to SLICE_0 meets
      8.333ns delay constraint less
      0.223ns LSR_SET requirement (totaling 8.110ns) by 1.502ns

 Physical Path Details:

      Data path SLICE_33 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367   SLICE_33.CLK to    SLICE_33.Q1 SLICE_33 (from clk_fc_c)
ROUTE         2   e 0.896    SLICE_33.Q1 to    SLICE_35.A1 sample_counter_0
C1TOFCO_DE  ---     0.684    SLICE_35.A1 to   SLICE_35.FCO SLICE_35
ROUTE         1   e 0.001   SLICE_35.FCO to    SLICE_1.FCI n3393
FCITOFCO_D  ---     0.130    SLICE_1.FCI to    SLICE_1.FCO SLICE_1
ROUTE         1   e 0.001    SLICE_1.FCO to   SLICE_24.FCI n3394
FCITOFCO_D  ---     0.130   SLICE_24.FCI to   SLICE_24.FCO SLICE_24
ROUTE         1   e 0.001   SLICE_24.FCO to   SLICE_40.FCI n3395
FCITOFCO_D  ---     0.130   SLICE_40.FCI to   SLICE_40.FCO SLICE_40
ROUTE         1   e 0.001   SLICE_40.FCO to   SLICE_46.FCI n3396
FCITOFCO_D  ---     0.130   SLICE_46.FCI to   SLICE_46.FCO SLICE_46
ROUTE         1   e 0.001   SLICE_46.FCO to   SLICE_39.FCI n3397
FCITOFCO_D  ---     0.130   SLICE_39.FCI to   SLICE_39.FCO SLICE_39
ROUTE         1   e 0.001   SLICE_39.FCO to   SLICE_27.FCI n3398
FCITOFCO_D  ---     0.130   SLICE_27.FCI to   SLICE_27.FCO SLICE_27
ROUTE         1   e 0.001   SLICE_27.FCO to   SLICE_18.FCI n3399
FCITOFCO_D  ---     0.130   SLICE_18.FCI to   SLICE_18.FCO SLICE_18
ROUTE         1   e 0.001   SLICE_18.FCO to   SLICE_15.FCI n3400
FCITOFCO_D  ---     0.130   SLICE_15.FCI to   SLICE_15.FCO SLICE_15
ROUTE         1   e 0.001   SLICE_15.FCO to   SLICE_50.FCI n3401
FCITOFCO_D  ---     0.130   SLICE_50.FCI to   SLICE_50.FCO SLICE_50
ROUTE         1   e 0.001   SLICE_50.FCO to   SLICE_42.FCI n3402
FCITOFCO_D  ---     0.130   SLICE_42.FCI to   SLICE_42.FCO SLICE_42
ROUTE         1   e 0.001   SLICE_42.FCO to   SLICE_38.FCI n3403
FCITOFCO_D  ---     0.130   SLICE_38.FCI to   SLICE_38.FCO SLICE_38
ROUTE         1   e 0.001   SLICE_38.FCO to   SLICE_34.FCI n3404
FCITOFCO_D  ---     0.130   SLICE_34.FCI to   SLICE_34.FCO SLICE_34
ROUTE         1   e 0.001   SLICE_34.FCO to   SLICE_30.FCI n3405
FCITOFCO_D  ---     0.130   SLICE_30.FCI to   SLICE_30.FCO SLICE_30
ROUTE         1   e 0.001   SLICE_30.FCO to   SLICE_29.FCI n3406
FCITOFCO_D  ---     0.130   SLICE_29.FCI to   SLICE_29.FCO SLICE_29
ROUTE         1   e 0.001   SLICE_29.FCO to   SLICE_25.FCI n3407
FCITOFCO_D  ---     0.130   SLICE_25.FCI to   SLICE_25.FCO SLICE_25
ROUTE         1   e 0.001   SLICE_25.FCO to   SLICE_20.FCI n3408
FCITOF1_DE  ---     0.495   SLICE_20.FCI to    SLICE_20.F1 SLICE_20
ROUTE         3   e 0.896    SLICE_20.F1 to   SLICE_167.B1 sample_ready_N_667
CTOF_DEL    ---     0.408   SLICE_167.B1 to   SLICE_167.F1 SLICE_167
ROUTE        34   e 0.896   SLICE_167.F1 to    SLICE_0.LSR n2835 (to clk_fc_c)
                  --------
                    6.608   (59.1% logic, 40.9% route), 19 logic levels.

Report:  146.391MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_2"></A>Preference: FREQUENCY NET "clk_xtal_c" 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_i" 10.230000 MHz ;   |   10.230 MHz|  115.433 MHz|   4  
                                        |             |             |
FREQUENCY NET "clk_fc_c" 120.000000 MHz |             |             |
;                                       |  120.000 MHz|  146.391 MHz|  19  
                                        |             |             |
FREQUENCY NET "clk_xtal_c" 20.000000    |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 6 clocks:

Clock Domain: pll_instance/CLKFB_t   Source: pll_instance/PLLInst_0.CLKINTFB   Loads: 1
   No transfer within this clock domain is found

Clock Domain: i2c1_sclo   Source: UUT/EFBInst_0.I2C1SCLO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: i2c1_scli   Source: SCL.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_xtal_c   Source: clk_xtal.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_i   Source: osc_int.OSC   Loads: 54
   Covered under: FREQUENCY NET "clk_i" 10.230000 MHz ;

   Data transfers from:
   Clock Domain: clk_fc_c   Source: pll_instance/PLLInst_0.CLKOP
      Not reported because source and destination domains are unrelated.

Clock Domain: clk_fc_c   Source: pll_instance/PLLInst_0.CLKOP   Loads: 71
   Covered under: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_i   Source: osc_int.OSC
      Not reported because source and destination domains are unrelated.


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3879 paths, 4 nets, and 1130 connections (96.50% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Dec 22 16:49:37 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o frequency_counter_3_impl1.tw1 -gui -msgset E:/fpga_projects/diamond/frequency_counter_3/promote.xml frequency_counter_3_impl1_map.ncd frequency_counter_3_impl1.prf 
Design file:     frequency_counter_3_impl1_map.ncd
Preference file: frequency_counter_3_impl1.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "clk_i" 10.230000 MHz (0 errors)</A></LI>            1045 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "clk_fc_c" 120.000000 MHz (0 errors)</A></LI>            2834 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_2' Target='right'>FREQUENCY NET "clk_xtal_c" 20.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "clk_i" 10.230000 MHz ;
            1045 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              c_state_FSM_i18  (from clk_i +)
   Destination:    FF         Data in        c_state_FSM_i17  (to clk_i +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_109 to SLICE_109 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_109 to SLICE_109:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_109.CLK to   SLICE_109.Q0 SLICE_109 (from clk_i)
ROUTE         7   e 0.199   SLICE_109.Q0 to   SLICE_109.B1 n_temp1_7__N_123
CTOF_DEL    ---     0.101   SLICE_109.B1 to   SLICE_109.F1 SLICE_109
ROUTE         1   e 0.001   SLICE_109.F1 to  SLICE_109.DI1 n3566 (to clk_i)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;
            2834 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sample_count_739__i25  (from clk_fc_c +)
   Destination:    FF         Data in        sample_count_739__i25  (to clk_fc_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_fc_c)
ROUTE         2   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 sample_count_25
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n140 (to clk_fc_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_2"></A>Preference: FREQUENCY NET "clk_xtal_c" 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_i" 10.230000 MHz ;   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "clk_fc_c" 120.000000 MHz |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "clk_xtal_c" 20.000000    |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 6 clocks:

Clock Domain: pll_instance/CLKFB_t   Source: pll_instance/PLLInst_0.CLKINTFB   Loads: 1
   No transfer within this clock domain is found

Clock Domain: i2c1_sclo   Source: UUT/EFBInst_0.I2C1SCLO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: i2c1_scli   Source: SCL.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_xtal_c   Source: clk_xtal.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_i   Source: osc_int.OSC   Loads: 54
   Covered under: FREQUENCY NET "clk_i" 10.230000 MHz ;

   Data transfers from:
   Clock Domain: clk_fc_c   Source: pll_instance/PLLInst_0.CLKOP
      Not reported because source and destination domains are unrelated.

Clock Domain: clk_fc_c   Source: pll_instance/PLLInst_0.CLKOP   Loads: 71
   Covered under: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_i   Source: osc_int.OSC
      Not reported because source and destination domains are unrelated.


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3879 paths, 4 nets, and 1130 connections (96.50% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
