<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'i2c_gpio'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t QFN32 -s 6 -oc Commercial
     frequency_counter_3_impl1.ngd -o frequency_counter_3_impl1_map.ncd -pr
     frequency_counter_3_impl1.prf -mp frequency_counter_3_impl1.mrp -lpf E:/fpg
     a_projects/diamond/frequency_counter_3/impl1/frequency_counter_3_impl1.lpf
     -lpf E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.lpf
     -c 0 -gui -msgset E:/fpga_projects/diamond/frequency_counter_3/promote.xml
     
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCQFN32
Target Performance:   6
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.14.0.75.2
Mapped on:  12/22/24  16:49:35


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    217 out of  1346 (16%)
      PFU registers:          216 out of  1280 (17%)
      PIO registers:            1 out of    66 (2%)
   Number of SLICEs:       123 out of   640 (19%)
      SLICEs as Logic/ROM:    123 out of   640 (19%)
      SLICEs as RAM:            0 out of   480 (0%)
      SLICEs as Carry:         56 out of   640 (9%)
   Number of LUT4s:        231 out of  1280 (18%)
      Number used as logic LUTs:        119
      Number used as distributed RAM:     0
      Number used as ripple logic:      112
      Number used as shift registers:     0
   Number of PIO sites used: 6 + 4(JTAG) out of 22 (45%)
   Number of block RAMs:  0 out of 7 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        Yes
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 1 (100%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  4
     Net clk_i: 54 loads, 54 rising, 0 falling (Driver: osc_int )

     Net i2c1_scli: 1 loads, 1 rising, 0 falling (Driver: PIO SCL )
     Net clk_fc_c: 70 loads, 70 rising, 0 falling (Driver:
     pll_instance/PLLInst_0 )
     Net clk_xtal_c: 1 loads, 1 rising, 0 falling (Driver: PIO clk_xtal )
   Number of Clock Enables:  11
     Net clk_i_enable_16: 1 loads, 1 LSLICEs
     Net clk_i_enable_17: 2 loads, 2 LSLICEs
     Net sample_ready: 17 loads, 17 LSLICEs
     Net clk_i_enable_38: 4 loads, 4 LSLICEs
     Net clk_i_enable_31: 2 loads, 2 LSLICEs
     Net clk_i_enable_29: 3 loads, 3 LSLICEs
     Net period_select_3__N_560: 3 loads, 3 LSLICEs
     Net clk_i_enable_19: 8 loads, 8 LSLICEs
     Net clk_i_enable_25: 4 loads, 4 LSLICEs
     Net clk_fc_c_enable_66: 16 loads, 16 LSLICEs
     Net clk_stdby_c_4: 37 loads, 36 LSLICEs
   Number of LSRs:  10
     Net clk_i_enable_16: 2 loads, 2 LSLICEs
     Net clk_i_enable_17: 1 loads, 0 LSLICEs
     Net wb_stb_i: 2 loads, 2 LSLICEs
     Net n2835: 34 loads, 34 LSLICEs
     Net n2795: 1 loads, 1 LSLICEs
     Net n_temp1_7__N_136: 3 loads, 3 LSLICEs
     Net n2671: 1 loads, 1 LSLICEs
     Net n2673: 1 loads, 1 LSLICEs
     Net n2839: 7 loads, 7 LSLICEs
     Net n3591: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net clk_stdby_c_4: 41 loads
     Net n2835: 34 loads
     Net wb_stb_i: 27 loads
     Net wb_ack_o: 25 loads
     Net clk_i_enable_16: 24 loads
     Net period_select_1: 19 loads
     Net sample_ready: 17 loads
     Net temp2_0: 17 loads
     Net clk_fc_c_enable_66: 16 loads
     Net n_temp1_7__N_135: 15 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+

| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| SDA                 | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SCL                 | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| signal_in           | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| clk_fc              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| clk_stdby           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| clk_xtal            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal clk_fc_c_enable_99 was merged into signal clk_stdby_c_4
Signal n2527 was merged into signal wb_stb_i
Signal n3746 was merged into signal n_temp1_7__N_130
Signal n3739 was merged into signal n_temp1_7__N_136
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal n3803 undriven or does not drive anything - clipped.
Signal sample_count_739_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal sample_count_739_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal add_670_9/S1 undriven or does not drive anything - clipped.
Signal add_670_9/CO undriven or does not drive anything - clipped.
Signal sub_673_add_2_19/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_19/S0 undriven or does not drive anything - clipped.
Signal sample_count_739_add_4_33/S1 undriven or does not drive anything -
     clipped.
Signal sample_count_739_add_4_33/CO undriven or does not drive anything -
     clipped.
Signal sub_673_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_9/S0 undriven or does not drive anything - clipped.
Signal add_670_1/S0 undriven or does not drive anything - clipped.
Signal add_670_1/CI undriven or does not drive anything - clipped.
Signal sub_673_add_2_21/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_21/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_23/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_23/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_673_add_2_25/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_25/S0 undriven or does not drive anything - clipped.
Signal sample_counter_738_add_4_1/S0 undriven or does not drive anything -

     clipped.
Signal sample_counter_738_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal sub_673_add_2_27/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_27/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_29/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_29/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_31/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_31/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_5/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_33/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_33/CO undriven or does not drive anything - clipped.
Signal sub_673_add_2_15/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_15/S0 undriven or does not drive anything - clipped.
Signal sub_673_add_2_17/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_17/S0 undriven or does not drive anything - clipped.
Signal sample_counter_738_add_4_33/S1 undriven or does not drive anything -
     clipped.
Signal sample_counter_738_add_4_33/CO undriven or does not drive anything -
     clipped.
Signal sub_673_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_673_add_2_3/S0 undriven or does not drive anything - clipped.
Block clk_stdby_I_0_344_1_lut_rep_35 was optimized away.
Block i753_1_lut was optimized away.
Block i1_3_lut_4_lut_then_1_lut was optimized away.
Block i3_1_lut_rep_31 was optimized away.
Block i1 was optimized away.
Block i2 was optimized away.
Block m0_lut was optimized away.

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                pll_instance/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      clk_xtal_c
  Output Clock(P):                         PIN,NODE clk_fc_c
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     pll_instance/CLKFB_t
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                          NODE     clk_stdby_c_4
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE

  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      20.0000
  Output Clock(P) Frequency (MHz):                  120.0000
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          INT_OP
  CLKI Divider:                                     1
  CLKFB Divider:                                    6
  CLKOP Divider:                                    4
  CLKOS Divider:                                    1
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 FALLING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0


OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                osc_int
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     clk_i
  OSC Nominal Frequency (MHz):                      10.23



<A name="mrp_efb"></A><B><U><big>Embedded Functional Block Connection Summary</big></U></B>

   Desired WISHBONE clock frequency: 10.0 MHz
   Clock source:                     clk_i
   Reset source:                     clk_i_enable_17
   Functions mode:
      I2C #1 (Primary) Function:     ENABLED
      I2C #2 (Secondary) Function:   DISABLED
      SPI Function:                  DISABLED
      Timer/Counter Function:        DISABLED
      Timer/Counter Mode:            WB
      UFM Connection:                DISABLED
      PLL0 Connection:               DISABLED
      PLL1 Connection:               DISABLED
   I2C Function Summary:
   --------------------
      I2C Component:          PRIMARY
      I2C Addressing:         7BIT
      I2C Performance:        100kHz
      Slave Address:          0b0001001
      General Call:           DISABLED
      I2C Wake Up:            DISABLED
      I2C Component:          UFM/Configuration
      I2C Addressing:         7BIT
      I2C Performance:        100kHz
      Slave Address:          0b0001000
   SPI Function Summary:
   --------------------
      None
   Timer/Counter Function Summary:
   ------------------------------
      None
   UFM Function Summary:
   --------------------
      UFM Utilization:        General Purpose Flash Memory
      Available General
      Purpose Flash Memory:   511 Pages (511*128 Bits)

           EBR Blocks with Unique
      Initialization Data:    0

           WID		EBR Instance
      ---		------------






<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: UUT/EFBInst_0
         Type: EFB
Instance Name: osc_int
         Type: OSCH
Instance Name: pll_instance/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'n2834'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'n2834' via the GSR component.

     Type and number of components of the type: 
   Register = 6 

     Type and instance name of component: 
   Register : signal_in_d_290
   Register : reset_counter_740__i3
   Register : signal_in_dd_291
   Register : reset_counter_740__i2
   Register : reset_counter_740__i1
   Register : reset_counter_740__i0

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'n2834' via the GSR
     component.

     Type and number of components of the type: 
   Register = 84 

     Type and instance name of component: 
   Register : sample_count_739__i25
   Register : sample_count_739__i9
   Register : sample_count_739__i14
   Register : sample_count_739__i4
   Register : sample_count_739__i12

   Register : wb_dat_i_i0
   Register : wb_adr_i_i1
   Register : sample_count_739__i10
   Register : wb_stb_i_309
   Register : wb_we_i_311
   Register : sample_count_739__i8
   Register : sample_count_739__i7
   Register : sample_count_739__i6
   Register : sample_count_739__i3
   Register : sample_count_739__i2
   Register : reg_rdy_296
   Register : dat_rdy_298
   Register : sample_counter_738__i4
   Register : sample_count_739__i11
   Register : sample_counter_738__i3
   Register : sample_count_739__i13
   Register : sample_count_739__i1
   Register : esp_dat_i0_i5
   Register : esp_dat_i0_i1
   Register : esp_dat_i0_i2
   Register : esp_dat_i0_i3
   Register : esp_dat_i0_i6
   Register : esp_dat_i0_i7
   Register : sample_counter_738__i2
   Register : sample_count_739__i24
   Register : sample_counter_738__i0
   Register : sample_count_739__i23
   Register : sample_count_739__i0
   Register : sample_count_739__i22
   Register : sample_count_739__i21
   Register : sample_count_739__i20
   Register : sample_count_739__i19
   Register : sample_count_739__i18
   Register : sample_count_739__i17
   Register : sample_count_739__i16
   Register : sample_count_739__i15
   Register : sample_counter_738__i1
   Register : sample_count_739__i31
   Register : sample_count_739__i30
   Register : sample_count_739__i29
   Register : sample_counter_738__i31
   Register : sample_counter_738__i30
   Register : sample_counter_738__i29
   Register : sample_counter_738__i28
   Register : esp_dat_i0_i4
   Register : sample_count_739__i28
   Register : sample_counter_738__i27
   Register : sample_counter_738__i26
   Register : sample_counter_738__i25
   Register : sample_count_739__i27
   Register : sample_counter_738__i24
   Register : wb_adr_i_i4
   Register : wb_adr_i_i3
   Register : wb_adr_i_i2
   Register : wb_dat_i_i6
   Register : wb_dat_i_i5

   Register : wb_dat_i_i4
   Register : wb_dat_i_i1
   Register : sample_counter_738__i23
   Register : sample_counter_738__i22
   Register : sample_counter_738__i21
   Register : sample_counter_738__i20
   Register : sample_counter_738__i19
   Register : sample_counter_738__i18
   Register : sample_counter_738__i17
   Register : sample_counter_738__i16
   Register : sample_counter_738__i15
   Register : sample_counter_738__i14
   Register : sample_counter_738__i13
   Register : sample_counter_738__i12
   Register : sample_counter_738__i11
   Register : sample_counter_738__i10
   Register : sample_counter_738__i9
   Register : sample_counter_738__i8
   Register : sample_counter_738__i7
   Register : sample_counter_738__i6
   Register : sample_count_739__i5
   Register : sample_count_739__i26
   Register : sample_counter_738__i5



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 42 MB
        




























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
