<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec 22 16:49:45 2024

E:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f frequency_counter_3_impl1.p2t
frequency_counter_3_impl1_map.ncd frequency_counter_3_impl1.dir
frequency_counter_3_impl1.prf -gui -msgset
E:/fpga_projects/diamond/frequency_counter_3/promote.xml


Preference file: frequency_counter_3_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.152        0            0.304        0            08           Completed
* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;frequency_counter_3_impl1_map.ncd&quot;
Sun Dec 22 16:49:45 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/fpga_projects/diamond/frequency_counter_3/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 frequency_counter_3_impl1_map.ncd frequency_counter_3_impl1.dir/5_1.ncd frequency_counter_3_impl1.prf
Preference file: frequency_counter_3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file frequency_counter_3_impl1_map.ncd.
Design name: i2c_gpio
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application par from file &apos;xo2c1200.nph&apos; in environment: E:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)    6+4(JTAG)/108     9% used
                   6+4(JTAG)/22      45% bonded
   IOLOGIC            1/108          &lt;1% used

   SLICE            123/640          19% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/1           100% used
   EFB                1/1           100% used


Number of Signals: 473
Number of Connections: 1171

Pin Constraint Summary:
   2 out of 6 pins locked (33% locked).

WARNING - par: PIO driver comp &quot;clk_xtal&quot; of PLL &quot;pll_instance/PLLInst_0&quot; CLKI input will be placed on a non-dedicated PIO site &quot;4/PL9A&quot;; therefore, general routing has to be used.
The following 2 signals are selected to use the primary clock routing resources:
    clk_fc_c (driver: pll_instance/PLLInst_0, clk load #: 70)
    clk_i (driver: osc_int, clk load #: 54)


The following 4 signals are selected to use the secondary clock routing resources:
    clk_stdby_c_4 (driver: SLICE_155, clk load #: 0, sr load #: 0, ce load #: 37)
    n2835 (driver: SLICE_167, clk load #: 0, sr load #: 34, ce load #: 0)
    sample_ready (driver: SLICE_20, clk load #: 0, sr load #: 0, ce load #: 17)
    clk_fc_c_enable_66 (driver: SLICE_167, clk load #: 0, sr load #: 0, ce load #: 16)

Signal n2834 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 55210.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  55210
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_fc_c&quot; from CLKOP on comp &quot;pll_instance/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 70
  PRIMARY &quot;clk_i&quot; from OSC on comp &quot;osc_int&quot; on site &quot;OSC&quot;, clk load = 54
  SECONDARY &quot;clk_stdby_c_4&quot; from Q0 on comp &quot;SLICE_155&quot; on site &quot;R7C12B&quot;, clk load = 0, ce load = 37, sr load = 0
  SECONDARY &quot;n2835&quot; from F1 on comp &quot;SLICE_167&quot; on site &quot;R7C12D&quot;, clk load = 0, ce load = 0, sr load = 34
  SECONDARY &quot;sample_ready&quot; from Q1 on comp &quot;SLICE_20&quot; on site &quot;R7C12A&quot;, clk load = 0, ce load = 17, sr load = 0
  SECONDARY &quot;clk_fc_c_enable_66&quot; from F0 on comp &quot;SLICE_167&quot; on site &quot;R7C12D&quot;, clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   6 + 4(JTAG) out of 108 (9.3%) PIO sites used.
   6 + 4(JTAG) out of 22 (45.5%) bonded PIO sites used.
   Number of PIO comps: 6; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 3 / 9 ( 33%) | 3.3V       | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 0 / 9 (  0%) | -          | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file frequency_counter_3_impl1.dir/5_1.ncd.

0 connections routed; 1171 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net clk_xtal_c.


Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 16:49:51 12/22/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:49:51 12/22/24

Start NBR section for initial routing at 16:49:51 12/22/24
Level 1, iteration 1
0(0.00%) conflict; 760(64.90%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.171ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
0(0.00%) conflict; 739(63.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.158ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
0(0.00%) conflict; 693(59.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
35(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:49:51 12/22/24
Level 1, iteration 1
0(0.00%) conflict; 64(5.47%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
1(0.00%) conflict; 63(5.38%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
1(0.00%) conflict; 63(5.38%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
16(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:49:51 12/22/24

Start NBR section for re-routing at 16:49:52 12/22/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.152ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 16:49:52 12/22/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 0.152ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  1171 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file frequency_counter_3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 0.152
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.304
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
