<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Dec 22 16:49:35 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     i2c_gpio
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets clk_i]
            978 items scored, 447 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.258ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             temp1_i0_i4  (from clk_i +)
   Destination:    FD1S3AX    D              dat_count_i3  (to clk_i +)

   Delay:                   8.125ns  (40.7% logic, 59.3% route), 8 logic levels.

 Constraint Details:

      8.125ns data_path temp1_i0_i4 to dat_count_i3 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 3.258ns

 Path Details: temp1_i0_i4 to dat_count_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              temp1_i0_i4 (from clk_i)
Route         1   e 0.660                                  temp1[4]
LUT4        ---     0.408              A to Z              i3_4_lut
Route         5   e 0.981                                  n3592
LUT4        ---     0.408              A to Z              i1_3_lut_rep_23
Route        12   e 1.156                                  n3731
A1_TO_FCO   ---     0.684           C[2] to COUT           add_670_1
Route         1   e 0.020                                  n3389
FCI_TO_FCO  ---     0.130            CIN to COUT           add_670_3
Route         1   e 0.020                                  n3390
FCI_TO_F    ---     0.495            CIN to S[2]           add_670_5
Route         1   e 0.660                                  n_dat_count_7__N_214[3]
LUT4        ---     0.408              C to Z              i1_3_lut_4_lut
Route         1   e 0.660                                  n4_adj_737
LUT4        ---     0.408              B to Z              i2_4_lut_adj_23
Route         1   e 0.660                                  n_dat_count[3]
                  --------
                    8.125  (40.7% logic, 59.3% route), 8 logic levels.


Error:  The following path violates requirements by 3.258ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             temp1_i0_i5  (from clk_i +)
   Destination:    FD1S3AX    D              dat_count_i3  (to clk_i +)

   Delay:                   8.125ns  (40.7% logic, 59.3% route), 8 logic levels.

 Constraint Details:

      8.125ns data_path temp1_i0_i5 to dat_count_i3 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 3.258ns

 Path Details: temp1_i0_i5 to dat_count_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              temp1_i0_i5 (from clk_i)
Route         1   e 0.660                                  temp1[5]
LUT4        ---     0.408              C to Z              i3_4_lut
Route         5   e 0.981                                  n3592
LUT4        ---     0.408              A to Z              i1_3_lut_rep_23
Route        12   e 1.156                                  n3731
A1_TO_FCO   ---     0.684           C[2] to COUT           add_670_1
Route         1   e 0.020                                  n3389
FCI_TO_FCO  ---     0.130            CIN to COUT           add_670_3
Route         1   e 0.020                                  n3390
FCI_TO_F    ---     0.495            CIN to S[2]           add_670_5
Route         1   e 0.660                                  n_dat_count_7__N_214[3]
LUT4        ---     0.408              C to Z              i1_3_lut_4_lut
Route         1   e 0.660                                  n4_adj_737
LUT4        ---     0.408              B to Z              i2_4_lut_adj_23
Route         1   e 0.660                                  n_dat_count[3]
                  --------
                    8.125  (40.7% logic, 59.3% route), 8 logic levels.


Error:  The following path violates requirements by 3.258ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             temp1_i0_i6  (from clk_i +)
   Destination:    FD1S3AX    D              dat_count_i3  (to clk_i +)

   Delay:                   8.125ns  (40.7% logic, 59.3% route), 8 logic levels.

 Constraint Details:

      8.125ns data_path temp1_i0_i6 to dat_count_i3 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 3.258ns

 Path Details: temp1_i0_i6 to dat_count_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              temp1_i0_i6 (from clk_i)
Route         1   e 0.660                                  temp1[6]
LUT4        ---     0.408              B to Z              i3_4_lut
Route         5   e 0.981                                  n3592
LUT4        ---     0.408              A to Z              i1_3_lut_rep_23
Route        12   e 1.156                                  n3731
A1_TO_FCO   ---     0.684           C[2] to COUT           add_670_1
Route         1   e 0.020                                  n3389
FCI_TO_FCO  ---     0.130            CIN to COUT           add_670_3
Route         1   e 0.020                                  n3390
FCI_TO_F    ---     0.495            CIN to S[2]           add_670_5
Route         1   e 0.660                                  n_dat_count_7__N_214[3]
LUT4        ---     0.408              C to Z              i1_3_lut_4_lut
Route         1   e 0.660                                  n4_adj_737
LUT4        ---     0.408              B to Z              i2_4_lut_adj_23
Route         1   e 0.660                                  n_dat_count[3]
                  --------
                    8.125  (40.7% logic, 59.3% route), 8 logic levels.

Warning: 8.258 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_fc_c]
            3414 items scored, 3025 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.895ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             sample_counter_738__i0  (from clk_fc_c +)
   Destination:    FD1P3IX    CD             sample_counter_738__i5  (to clk_fc_c +)

   Delay:                   7.762ns  (50.3% logic, 49.7% route), 19 logic levels.

 Constraint Details:

      7.762ns data_path sample_counter_738__i0 to sample_counter_738__i5 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 2.895ns

 Path Details: sample_counter_738__i0 to sample_counter_738__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              sample_counter_738__i0 (from clk_fc_c)
Route         2   e 0.838                                  sample_counter[0]
A1_TO_FCO   ---     0.684           A[2] to COUT           sub_673_add_2_1
Route         1   e 0.020                                  n3393
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_3
Route         1   e 0.020                                  n3394
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_5
Route         1   e 0.020                                  n3395
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_7
Route         1   e 0.020                                  n3396
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_9
Route         1   e 0.020                                  n3397
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_11
Route         1   e 0.020                                  n3398
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_13
Route         1   e 0.020                                  n3399
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_15
Route         1   e 0.020                                  n3400
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_17
Route         1   e 0.020                                  n3401
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_19
Route         1   e 0.020                                  n3402
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_21
Route         1   e 0.020                                  n3403
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_23
Route         1   e 0.020                                  n3404
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_25
Route         1   e 0.020                                  n3405
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_27
Route         1   e 0.020                                  n3406
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_29
Route         1   e 0.020                                  n3407
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_31
Route         1   e 0.020                                  n3408
FCI_TO_F    ---     0.495            CIN to S[2]           sub_673_add_2_33
Route         3   e 1.119                                  sample_ready_N_667
LUT4        ---     0.408              B to Z              i1015_2_lut_2_lut
Route        64   e 1.581                                  n2835
                  --------
                    7.762  (50.3% logic, 49.7% route), 19 logic levels.


Error:  The following path violates requirements by 2.895ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             sample_counter_738__i0  (from clk_fc_c +)
   Destination:    FD1P3IX    CD             sample_count_739__i26  (to clk_fc_c +)

   Delay:                   7.762ns  (50.3% logic, 49.7% route), 19 logic levels.

 Constraint Details:

      7.762ns data_path sample_counter_738__i0 to sample_count_739__i26 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 2.895ns

 Path Details: sample_counter_738__i0 to sample_count_739__i26

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              sample_counter_738__i0 (from clk_fc_c)
Route         2   e 0.838                                  sample_counter[0]
A1_TO_FCO   ---     0.684           A[2] to COUT           sub_673_add_2_1
Route         1   e 0.020                                  n3393
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_3
Route         1   e 0.020                                  n3394
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_5
Route         1   e 0.020                                  n3395
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_7
Route         1   e 0.020                                  n3396
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_9
Route         1   e 0.020                                  n3397
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_11
Route         1   e 0.020                                  n3398
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_13
Route         1   e 0.020                                  n3399
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_15
Route         1   e 0.020                                  n3400
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_17
Route         1   e 0.020                                  n3401
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_19
Route         1   e 0.020                                  n3402
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_21
Route         1   e 0.020                                  n3403
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_23
Route         1   e 0.020                                  n3404
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_25
Route         1   e 0.020                                  n3405
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_27
Route         1   e 0.020                                  n3406
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_29
Route         1   e 0.020                                  n3407
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_31
Route         1   e 0.020                                  n3408
FCI_TO_F    ---     0.495            CIN to S[2]           sub_673_add_2_33
Route         3   e 1.119                                  sample_ready_N_667
LUT4        ---     0.408              B to Z              i1015_2_lut_2_lut
Route        64   e 1.581                                  n2835
                  --------
                    7.762  (50.3% logic, 49.7% route), 19 logic levels.


Error:  The following path violates requirements by 2.895ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             sample_counter_738__i0  (from clk_fc_c +)
   Destination:    FD1P3IX    CD             sample_count_739__i5  (to clk_fc_c +)

   Delay:                   7.762ns  (50.3% logic, 49.7% route), 19 logic levels.

 Constraint Details:

      7.762ns data_path sample_counter_738__i0 to sample_count_739__i5 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 2.895ns

 Path Details: sample_counter_738__i0 to sample_count_739__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              sample_counter_738__i0 (from clk_fc_c)
Route         2   e 0.838                                  sample_counter[0]
A1_TO_FCO   ---     0.684           A[2] to COUT           sub_673_add_2_1
Route         1   e 0.020                                  n3393
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_3
Route         1   e 0.020                                  n3394
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_5
Route         1   e 0.020                                  n3395
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_7
Route         1   e 0.020                                  n3396
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_9
Route         1   e 0.020                                  n3397
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_11
Route         1   e 0.020                                  n3398
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_13
Route         1   e 0.020                                  n3399
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_15
Route         1   e 0.020                                  n3400
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_17
Route         1   e 0.020                                  n3401
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_19
Route         1   e 0.020                                  n3402
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_21
Route         1   e 0.020                                  n3403
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_23
Route         1   e 0.020                                  n3404
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_25
Route         1   e 0.020                                  n3405
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_27
Route         1   e 0.020                                  n3406
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_29
Route         1   e 0.020                                  n3407
FCI_TO_FCO  ---     0.130            CIN to COUT           sub_673_add_2_31
Route         1   e 0.020                                  n3408
FCI_TO_F    ---     0.495            CIN to S[2]           sub_673_add_2_33
Route         3   e 1.119                                  sample_ready_N_667
LUT4        ---     0.408              B to Z              i1015_2_lut_2_lut
Route        64   e 1.581                                  n2835
                  --------
                    7.762  (50.3% logic, 49.7% route), 19 logic levels.

Warning: 7.895 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk_i]                   |     5.000 ns|     8.258 ns|     8 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_fc_c]                |     5.000 ns|     7.895 ns|    19 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n3408                                   |       1|    2989|     86.09%
                                        |        |        |
sample_ready_N_667                      |       3|    2989|     86.09%
                                        |        |        |
n3407                                   |       1|    2797|     80.56%
                                        |        |        |
n3406                                   |       1|    2605|     75.03%
                                        |        |        |
n3405                                   |       1|    2413|     69.50%
                                        |        |        |
n3404                                   |       1|    2221|     63.97%
                                        |        |        |
n3403                                   |       1|    2029|     58.44%
                                        |        |        |
n2835                                   |      64|    1984|     57.14%
                                        |        |        |
n3402                                   |       1|    1837|     52.91%
                                        |        |        |
n3401                                   |       1|    1645|     47.38%
                                        |        |        |
n3400                                   |       1|    1453|     41.85%
                                        |        |        |
n3399                                   |       1|    1261|     36.32%
                                        |        |        |
n3398                                   |       1|    1067|     30.73%
                                        |        |        |
clk_fc_c_enable_66                      |      32|     992|     28.57%
                                        |        |        |
n3397                                   |       1|     873|     25.14%
                                        |        |        |
n3396                                   |       1|     679|     19.56%
                                        |        |        |
n3395                                   |       1|     485|     13.97%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 3472  Score: 5687986

Constraints cover  5348 paths, 413 nets, and 973 connections (69.7% coverage)


Peak memory: 67870720 bytes, TRCE: 7254016 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
