<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.14.0.75.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec 22 16:49:34 2024


Command Line:  synthesis -f frequency_counter_3_impl1_lattice.synproj -gui -msgset E:/fpga_projects/diamond/frequency_counter_3/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 6.
The -t option is QFN32.
The -d option is LCMXO2-1200HC.
Using package QFN32.
Using performance grade 6.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-1200HC

### Package : QFN32

### Speed   : 6

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = i2c_gpio.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = TRUE
Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p E:/fpga_projects/diamond/frequency_counter_3 (searchpath added)
-p E:/lscc/diamond/3.14/ispfpga/xo2c00/data (searchpath added)
-p E:/fpga_projects/diamond/frequency_counter_3/impl1 (searchpath added)
-p E:/fpga_projects/diamond/frequency_counter_3 (searchpath added)
Verilog design file = E:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v
Verilog design file = E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb_define_def.v
Verilog design file = E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.v
Verilog design file = E:/fpga_projects/diamond/frequency_counter_3/pll_1.v
Verilog design file = E:/fpga_projects/diamond/frequency_counter_3/pll_1.v
NGD file = frequency_counter_3_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v. VERI-1482
INFO - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(10): analyzing included file e:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb_define_def.v. VERI-1328
WARNING - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(73): identifier data_from_esp is used before its declaration. VERI-1875
WARNING - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(90): identifier data_from_esp is used before its declaration. VERI-1875
Analyzing Verilog file e:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb_define_def.v. VERI-1482
Analyzing Verilog file e:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.v. VERI-1482
Analyzing Verilog file e:/fpga_projects/diamond/frequency_counter_3/pll_1.v. VERI-1482
Analyzing Verilog file e:/fpga_projects/diamond/frequency_counter_3/pll_1.v. VERI-1482
WARNING - synthesis: e:/fpga_projects/diamond/frequency_counter_3/pll_1.v(95): duplicate module name pll_1. VERI-1206
Analyzing Verilog file E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): i2c_gpio
INFO - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(14): compiling module i2c_gpio. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH(NOM_FREQ="10.23"). VERI-1018
WARNING - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(37): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: e:/fpga_projects/diamond/frequency_counter_3/pll_1.v(8): compiling module pll_1. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1730): compiling module EHXPLLJ_renamed_due_excessive_length_1. VERI-1018
INFO - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.v(8): compiling module efb. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(82): compiling module BB. VERI-1018
INFO - synthesis: E:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1800): compiling module EFB_renamed_due_excessive_length_2. VERI-1018
WARNING - synthesis: e:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v(811): expression size 32 truncated to fit in target size 8. VERI-1209
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c1200.nph' in environment: E:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Top-level module name = i2c_gpio.
INFO - synthesis: Extracted state machine for register 'c_state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 00000000 -> 0000000000000000001

 00000001 -> 0000000000000000010

 00000010 -> 0000000000000000100

 00000011 -> 0000000000000001000

 00000100 -> 0000000000000010000

 00000101 -> 0000000000000100000

 00000111 -> 0000000000001000000

 00001000 -> 0000000000010000000

 00001001 -> 0000000000100000000

 00001010 -> 0000000001000000000

 00001011 -> 0000000010000000000

 00001100 -> 0000000100000000000

 00001101 -> 0000001000000000000

 00001110 -> 0000010000000000000

 00001111 -> 0000100000000000000

 00010000 -> 0001000000000000000

 00010001 -> 0010000000000000000

 00010010 -> 0100000000000000000

 00010011 -> 1000000000000000000




WARNING - synthesis: Bit 7 of Register wb_adr_i is stuck at Zero
WARNING - synthesis: Bit 5 of Register wb_adr_i is stuck at Zero
WARNING - synthesis: Bit 4 of Register wb_adr_i is stuck at Zero
WARNING - synthesis: Bit 3 of Register wb_adr_i is stuck at Zero
WARNING - synthesis: Bit 7 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 6 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 5 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 4 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 3 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 2 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Bit 1 of Register data_to_esp[0] is stuck at Zero
WARNING - synthesis: Skipping pad insertion on SCL due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on SDA due to black_box_pad_pin attribute.
GSR instance connected to net n2834.
INFO - synthesis: Register signal_in_d_290 of type IFS1P3DX will not be replicated.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in i2c_gpio_drc.log.
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'E:/lscc/diamond/3.14/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file frequency_counter_3_impl1.ngd.

################### Begin Area Report (i2c_gpio)######################
Number of register bits => 217 of 1346 (16 % )
BB => 2
CCU2D => 56
EFB => 1
EHXPLLJ => 1
FD1P3AX => 103
FD1P3IX => 71
FD1S3AX => 28
FD1S3AY => 1
FD1S3IX => 13
GSR => 1
IB => 2
IFS1P3DX => 1
LUT4 => 123
OB => 2
OSCH => 1
PFUMX => 9
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 4
  Net : pll_instance/clk_fc_c, loads : 133
  Net : clk_i, loads : 86
  Net : clk_xtal_c, loads : 1
  Net : i2c1_scli, loads : 1
Clock Enable Nets
Number of Clock Enables: 11
Top 10 highest fanout Clock Enables:
  Net : clk_fc_c_enable_99, loads : 67
  Net : sample_ready, loads : 33
  Net : clk_fc_c_enable_66, loads : 32
  Net : clk_i_enable_16, loads : 25
  Net : clk_i_enable_25, loads : 10
  Net : clk_i_enable_38, loads : 8
  Net : clk_i_enable_19, loads : 8
  Net : clk_i_enable_29, loads : 6
  Net : period_select_3__N_560, loads : 5
  Net : clk_i_enable_17, loads : 5
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : clk_fc_c_enable_99, loads : 67
  Net : n2835, loads : 64
  Net : sample_ready, loads : 33
  Net : clk_fc_c_enable_66, loads : 32
  Net : wb_stb_i, loads : 26
  Net : clk_i_enable_16, loads : 25
  Net : UUT/wb_ack_o, loads : 24
  Net : period_select_1, loads : 19
  Net : temp2_0, loads : 17
  Net : n_temp1_7__N_135, loads : 15
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk_i]                   |  200.000 MHz|  121.095 MHz|     8 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_fc_c]                |  200.000 MHz|  126.662 MHz|    19 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.


Peak Memory Usage: 65.262  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.328  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
