<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
<!--
.blink {text-decoration:blink}
.ms  {font-size: 9pt; font-family: monospace; font-weight: normal}
.msb {font-size: 9pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><B>
</B>
<BR><PRE><A name="Report Header"></A>
--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Tue Nov 26 21:50:18 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Design file:     i2c_gpio
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------



</A><A name="FREQUENCY NET 'clk_i' 10.230000 MH"></A>================================================================================
Preference: FREQUENCY NET "clk_i" 10.230000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------
<font color=#000000> 

Passed: The following path meets requirements by 0.199ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i20</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.304ns  (43.8% logic, 56.3% route), 1 logic levels.

 Constraint Details:

      0.304ns physical path delay i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.199ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R5C11A.CLK,R5C11A.Q0,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4:ROUTE, 0.171,R5C11A.Q0,EBR_R6C10.DI2,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[20]">Data path</A> i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C11A.CLK to      R5C11A.Q0 <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.171<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[20]:R5C11A.Q0:EBR_R6C10.DI2:0.171">      R5C11A.Q0 to EBR_R6C10.DI2 </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[20]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[20]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.304   (43.8% logic, 56.3% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R5C11A.CLK,clk_i">Source Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R5C11A.CLK:1.373">        OSC.OSC to R5C11A.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C10.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C10.CLKW:1.427">        OSC.OSC to EBR_R6C10.CLKW</A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.200ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_550">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i37</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.305ns  (43.6% logic, 56.4% route), 1 logic levels.

 Constraint Details:

      0.305ns physical path delay SLICE_550 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.200ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R4C8B.CLK,R4C8B.Q1,SLICE_550:ROUTE, 0.172,R4C8B.Q1,EBR_R6C7.DI1,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[37]">Data path</A> SLICE_550 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C8B.CLK to       R4C8B.Q1 <A href="#@comp:SLICE_550">SLICE_550</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.172<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[37]:R4C8B.Q1:EBR_R6C7.DI1:0.172">       R4C8B.Q1 to EBR_R6C7.DI1  </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[37]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[37]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.305   (43.6% logic, 56.4% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R4C8B.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_550:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R4C8B.CLK:1.373">        OSC.OSC to R4C8B.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C7.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C7.CLKW:1.427">        OSC.OSC to EBR_R6C7.CLKW </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.235ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_621">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i39</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay SLICE_621 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R5C9D.CLK,R5C9D.Q1,SLICE_621:ROUTE, 0.207,R5C9D.Q1,EBR_R6C7.DI3,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[39]">Data path</A> SLICE_621 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C9D.CLK to       R5C9D.Q1 <A href="#@comp:SLICE_621">SLICE_621</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.207<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[39]:R5C9D.Q1:EBR_R6C7.DI3:0.207">       R5C9D.Q1 to EBR_R6C7.DI3  </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[39]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[39]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R5C9D.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R5C9D.CLK:1.373">        OSC.OSC to R5C9D.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C7.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C7.CLKW:1.427">        OSC.OSC to EBR_R6C7.CLKW </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.235ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i1</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_0_2">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_0_2</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_0_2 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R5C15B.CLK,R5C15B.Q1,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269:ROUTE, 0.207,R5C15B.Q1,EBR_R6C14.DI1,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[1]">Data path</A> i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_0_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C15B.CLK to      R5C15B.Q1 <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.207<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[1]:R5C15B.Q1:EBR_R6C14.DI1:0.207">      R5C15B.Q1 to EBR_R6C14.DI1 </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[1]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[1]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R5C15B.CLK,clk_i">Source Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/SLICE_269:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R5C15B.CLK:1.373">        OSC.OSC to R5C15B.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C14.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_0_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C14.CLKW:1.427">        OSC.OSC to EBR_R6C14.CLKW</A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.282ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_621">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i38</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.387ns  (34.4% logic, 65.6% route), 1 logic levels.

 Constraint Details:

      0.387ns physical path delay SLICE_621 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.282ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R5C9D.CLK,R5C9D.Q0,SLICE_621:ROUTE, 0.254,R5C9D.Q0,EBR_R6C7.DI2,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[38]">Data path</A> SLICE_621 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C9D.CLK to       R5C9D.Q0 <A href="#@comp:SLICE_621">SLICE_621</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.254<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[38]:R5C9D.Q0:EBR_R6C7.DI2:0.254">       R5C9D.Q0 to EBR_R6C7.DI2  </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[38]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[38]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.387   (34.4% logic, 65.6% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R5C9D.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_621:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R5C9D.CLK:1.373">        OSC.OSC to R5C9D.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C7.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C7.CLKW:1.427">        OSC.OSC to EBR_R6C7.CLKW </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.303ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_700">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i25</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.408ns  (32.6% logic, 67.4% route), 1 logic levels.

 Constraint Details:

      0.408ns physical path delay SLICE_700 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.303ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R7C10A.CLK,R7C10A.Q0,SLICE_700:ROUTE, 0.275,R7C10A.Q0,EBR_R6C10.DI7,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[25]">Data path</A> SLICE_700 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C10A.CLK to      R7C10A.Q0 <A href="#@comp:SLICE_700">SLICE_700</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.275<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[25]:R7C10A.Q0:EBR_R6C10.DI7:0.275">      R7C10A.Q0 to EBR_R6C10.DI7 </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[25]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[25]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.408   (32.6% logic, 67.4% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R7C10A.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_700:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R7C10A.CLK:1.373">        OSC.OSC to R7C10A.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C10.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C10.CLKW:1.427">        OSC.OSC to EBR_R6C10.CLKW</A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.303ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_700">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d_i26</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    PDPW8KC    Port           <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1</A>(ASIC)  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.408ns  (32.6% logic, 67.4% route), 1 logic levels.

 Constraint Details:

      0.408ns physical path delay SLICE_700 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.303ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R7C10A.CLK,R7C10A.Q1,SLICE_700:ROUTE, 0.275,R7C10A.Q1,EBR_R6C10.DI8,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[26]">Data path</A> SLICE_700 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C10A.CLK to      R7C10A.Q1 <A href="#@comp:SLICE_700">SLICE_700</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.275<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[26]:R7C10A.Q1:EBR_R6C10.DI8:0.275">      R7C10A.Q1 to EBR_R6C10.DI8 </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[26]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/trace_din_d[26]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.408   (32.6% logic, 67.4% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R7C10A.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_700:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R7C10A.CLK:1.373">        OSC.OSC to R7C10A.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.427,OSC.OSC,EBR_R6C10.CLKW,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg498256498256/pmi_ram_dpXbnonesadr49825649825611accada_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.427<A href="#@net:clk_i:OSC.OSC:EBR_R6C10.CLKW:1.427">        OSC.OSC to EBR_R6C10.CLKW</A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.427   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.304ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_170">esp_dat_i0_i6</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_607">data0_i0_i6</A>  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_170 to SLICE_607 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R8C7A.CLK,R8C7A.Q0,SLICE_170:ROUTE, 0.152,R8C7A.Q0,R8C7D.M1,esp_dat[6]">Data path</A> SLICE_170 to SLICE_607:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R8C7A.CLK to       R8C7A.Q0 <A href="#@comp:SLICE_170">SLICE_170</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.152<A href="#@net:esp_dat[6]:R8C7A.Q0:R8C7D.M1:0.152">       R8C7A.Q0 to R8C7D.M1      </A> <A href="#@net:esp_dat[6]">esp_dat[6]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R8C7A.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_170:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R8C7A.CLK:1.373">        OSC.OSC to R8C7A.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R8C7D.CLK,clk_i">Destination Clock Path</A> osc_int to SLICE_607:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R8C7D.CLK:1.373">        OSC.OSC to R8C7D.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.304ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_90">temp3__i5</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_636">data_from_esp__i5</A>  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_90 to SLICE_636 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R3C6A.CLK,R3C6A.Q1,SLICE_90:ROUTE, 0.152,R3C6A.Q1,R3C6B.M0,temp3[7]">Data path</A> SLICE_90 to SLICE_636:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C6A.CLK to       R3C6A.Q1 <A href="#@comp:SLICE_90">SLICE_90</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.152<A href="#@net:temp3[7]:R3C6A.Q1:R3C6B.M0:0.152">       R3C6A.Q1 to R3C6B.M0      </A> <A href="#@net:temp3[7]">temp3[7]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R3C6A.CLK,clk_i">Source Clock Path</A> osc_int to SLICE_90:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R3C6A.CLK:1.373">        OSC.OSC to R3C6A.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R3C6B.CLK,clk_i">Destination Clock Path</A> osc_int to SLICE_636:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R3C6B.CLK:1.373">        OSC.OSC to R3C6B.CLK     </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.304ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk_i0</A>  (from <A href="#@net:clk_i">clk_i</A> +)
   Destination:    FF         Data in        <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk_i1</A>  (to <A href="#@net:clk_i">clk_i</A> +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:REG_DEL, 0.133,R2C13D.CLK,R2C13D.Q0,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206:ROUTE, 0.152,R2C13D.Q0,R2C13D.M1,i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk[0]">Data path</A> i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206 to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C13D.CLK to      R2C13D.Q0 <A href="#@comp:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206</A> (from <A href="#@net:clk_i">clk_i</A>)
ROUTE         1     0.152<A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk[0]:R2C13D.Q0:R2C13D.M1:0.152">      R2C13D.Q0 to R2C13D.M1     </A> <A href="#@net:i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk[0]">i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/jupdate_reclk[0]</A> (to <A href="#@net:clk_i">clk_i</A>)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R2C13D.CLK,clk_i">Source Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R2C13D.CLK:1.373">        OSC.OSC to R2C13D.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_i' 10.230000 MHz ;:ROUTE, 1.373,OSC.OSC,R2C13D.CLK,clk_i">Destination Clock Path</A> osc_int to i2c_gpio_reveal_coretop_instance/i2c_gpio_la0_inst_0/jtag_int_u/SLICE_206:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       169     1.373<A href="#@net:clk_i:OSC.OSC:R2C13D.CLK:1.373">        OSC.OSC to R2C13D.CLK    </A> <A href="#@net:clk_i">clk_i</A>
                  --------
                    1.373   (0.0% logic, 100.0% route), 0 logic levels.


</A><A name="FREQUENCY NET 'clk_fc_c' 120.000000 MH"></A>================================================================================
Preference: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------
<font color=#000000> 

Passed: The following path meets requirements by 0.305ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_35">sample_ready_285</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_708">data_to_esp_0___i24</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)
                   FF                        <A href="#@net:data_to_esp_0___i23">data_to_esp_0___i23</A>

   Delay:               0.281ns  (47.3% logic, 52.7% route), 1 logic levels.

 Constraint Details:

      0.281ns physical path delay SLICE_35 to SLICE_708 meets
     -0.024ns CE_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.024ns) by 0.305ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R10C7A.CLK,R10C7A.Q1,SLICE_35:ROUTE, 0.148,R10C7A.Q1,R8C7B.CE,sample_ready">Data path</A> SLICE_35 to SLICE_708:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C7A.CLK to      R10C7A.Q1 <A href="#@comp:SLICE_35">SLICE_35</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE        19     0.148<A href="#@net:sample_ready:R10C7A.Q1:R8C7B.CE:0.148">      R10C7A.Q1 to R8C7B.CE      </A> <A href="#@net:sample_ready">sample_ready</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.281   (47.3% logic, 52.7% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R10C7A.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_35:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R10C7A.CLK:0.595">     LPLL.CLKOP to R10C7A.CLK    </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R8C7B.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_708:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R8C7B.CLK:0.595">     LPLL.CLKOP to R8C7B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.307ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_123">count_i17</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_665">data_to_esp_0___i18</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.288ns  (46.2% logic, 53.8% route), 1 logic levels.

 Constraint Details:

      0.288ns physical path delay SLICE_123 to SLICE_665 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.307ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R5C6C.CLK,R5C6C.Q0,SLICE_123:ROUTE, 0.155,R5C6C.Q0,R5C6B.M1,count[17]">Data path</A> SLICE_123 to SLICE_665:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C6C.CLK to       R5C6C.Q0 <A href="#@comp:SLICE_123">SLICE_123</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.155<A href="#@net:count[17]:R5C6C.Q0:R5C6B.M1:0.155">       R5C6C.Q0 to R5C6B.M1      </A> <A href="#@net:count[17]">count[17]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.288   (46.2% logic, 53.8% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R5C6C.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_123:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R5C6C.CLK:0.595">     LPLL.CLKOP to R5C6C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R5C6B.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_665:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R5C6B.CLK:0.595">     LPLL.CLKOP to R5C6B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_120">count_i12</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_120">count_i12</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_120 to SLICE_120 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R7C3A.CLK,R7C3A.Q1,SLICE_120:ROUTE, 0.132,R7C3A.Q1,R7C3A.A1,count[12]:CTOF_DEL, 0.101,R7C3A.A1,R7C3A.F1,SLICE_120:ROUTE, 0.000,R7C3A.F1,R7C3A.DI1,count_31__N_524[12]">Data path</A> SLICE_120 to SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C3A.CLK to       R7C3A.Q1 <A href="#@comp:SLICE_120">SLICE_120</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[12]:R7C3A.Q1:R7C3A.A1:0.132">       R7C3A.Q1 to R7C3A.A1      </A> <A href="#@net:count[12]">count[12]</A>
CTOF_DEL    ---     0.101       R7C3A.A1 to       R7C3A.F1 <A href="#@comp:SLICE_120">SLICE_120</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[12]:R7C3A.F1:R7C3A.DI1:0.000">       R7C3A.F1 to R7C3A.DI1     </A> <A href="#@net:count_31__N_524[12]">count_31__N_524[12]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C3A.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C3A.CLK:0.595">     LPLL.CLKOP to R7C3A.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C3A.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C3A.CLK:0.595">     LPLL.CLKOP to R7C3A.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_121">count_i14</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_121">count_i14</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_121 to SLICE_121 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R4C6C.CLK,R4C6C.Q1,SLICE_121:ROUTE, 0.132,R4C6C.Q1,R4C6C.A1,count[14]:CTOF_DEL, 0.101,R4C6C.A1,R4C6C.F1,SLICE_121:ROUTE, 0.000,R4C6C.F1,R4C6C.DI1,count_31__N_524[14]">Data path</A> SLICE_121 to SLICE_121:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C6C.CLK to       R4C6C.Q1 <A href="#@comp:SLICE_121">SLICE_121</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[14]:R4C6C.Q1:R4C6C.A1:0.132">       R4C6C.Q1 to R4C6C.A1      </A> <A href="#@net:count[14]">count[14]</A>
CTOF_DEL    ---     0.101       R4C6C.A1 to       R4C6C.F1 <A href="#@comp:SLICE_121">SLICE_121</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[14]:R4C6C.F1:R4C6C.DI1:0.000">       R4C6C.F1 to R4C6C.DI1     </A> <A href="#@net:count_31__N_524[14]">count_31__N_524[14]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R4C6C.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_121:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R4C6C.CLK:0.595">     LPLL.CLKOP to R4C6C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R4C6C.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_121:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R4C6C.CLK:0.595">     LPLL.CLKOP to R4C6C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_122">count_i16</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_122">count_i16</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_122 to SLICE_122 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R7C4A.CLK,R7C4A.Q1,SLICE_122:ROUTE, 0.132,R7C4A.Q1,R7C4A.A1,count[16]:CTOF_DEL, 0.101,R7C4A.A1,R7C4A.F1,SLICE_122:ROUTE, 0.000,R7C4A.F1,R7C4A.DI1,count_31__N_524[16]">Data path</A> SLICE_122 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C4A.CLK to       R7C4A.Q1 <A href="#@comp:SLICE_122">SLICE_122</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[16]:R7C4A.Q1:R7C4A.A1:0.132">       R7C4A.Q1 to R7C4A.A1      </A> <A href="#@net:count[16]">count[16]</A>
CTOF_DEL    ---     0.101       R7C4A.A1 to       R7C4A.F1 <A href="#@comp:SLICE_122">SLICE_122</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[16]:R7C4A.F1:R7C4A.DI1:0.000">       R7C4A.F1 to R7C4A.DI1     </A> <A href="#@net:count_31__N_524[16]">count_31__N_524[16]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C4A.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C4A.CLK:0.595">     LPLL.CLKOP to R7C4A.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C4A.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C4A.CLK:0.595">     LPLL.CLKOP to R7C4A.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_125">count_i21</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_125">count_i21</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_125 to SLICE_125 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R7C4C.CLK,R7C4C.Q0,SLICE_125:ROUTE, 0.132,R7C4C.Q0,R7C4C.A0,count[21]:CTOF_DEL, 0.101,R7C4C.A0,R7C4C.F0,SLICE_125:ROUTE, 0.000,R7C4C.F0,R7C4C.DI0,count_31__N_524[21]">Data path</A> SLICE_125 to SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C4C.CLK to       R7C4C.Q0 <A href="#@comp:SLICE_125">SLICE_125</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[21]:R7C4C.Q0:R7C4C.A0:0.132">       R7C4C.Q0 to R7C4C.A0      </A> <A href="#@net:count[21]">count[21]</A>
CTOF_DEL    ---     0.101       R7C4C.A0 to       R7C4C.F0 <A href="#@comp:SLICE_125">SLICE_125</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[21]:R7C4C.F0:R7C4C.DI0:0.000">       R7C4C.F0 to R7C4C.DI0     </A> <A href="#@net:count_31__N_524[21]">count_31__N_524[21]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C4C.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C4C.CLK:0.595">     LPLL.CLKOP to R7C4C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C4C.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_125:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C4C.CLK:0.595">     LPLL.CLKOP to R7C4C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_126">count_i23</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_126">count_i23</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_126 to SLICE_126 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R7C5D.CLK,R7C5D.Q1,SLICE_126:ROUTE, 0.132,R7C5D.Q1,R7C5D.A1,count[23]:CTOF_DEL, 0.101,R7C5D.A1,R7C5D.F1,SLICE_126:ROUTE, 0.000,R7C5D.F1,R7C5D.DI1,count_31__N_524[23]">Data path</A> SLICE_126 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C5D.CLK to       R7C5D.Q1 <A href="#@comp:SLICE_126">SLICE_126</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[23]:R7C5D.Q1:R7C5D.A1:0.132">       R7C5D.Q1 to R7C5D.A1      </A> <A href="#@net:count[23]">count[23]</A>
CTOF_DEL    ---     0.101       R7C5D.A1 to       R7C5D.F1 <A href="#@comp:SLICE_126">SLICE_126</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[23]:R7C5D.F1:R7C5D.DI1:0.000">       R7C5D.F1 to R7C5D.DI1     </A> <A href="#@net:count_31__N_524[23]">count_31__N_524[23]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C5D.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C5D.CLK:0.595">     LPLL.CLKOP to R7C5D.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C5D.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C5D.CLK:0.595">     LPLL.CLKOP to R7C5D.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_127">count_i25</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_127">count_i25</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_127 to SLICE_127 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R4C6B.CLK,R4C6B.Q1,SLICE_127:ROUTE, 0.132,R4C6B.Q1,R4C6B.A1,count[25]:CTOF_DEL, 0.101,R4C6B.A1,R4C6B.F1,SLICE_127:ROUTE, 0.000,R4C6B.F1,R4C6B.DI1,count_31__N_524[25]">Data path</A> SLICE_127 to SLICE_127:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C6B.CLK to       R4C6B.Q1 <A href="#@comp:SLICE_127">SLICE_127</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[25]:R4C6B.Q1:R4C6B.A1:0.132">       R4C6B.Q1 to R4C6B.A1      </A> <A href="#@net:count[25]">count[25]</A>
CTOF_DEL    ---     0.101       R4C6B.A1 to       R4C6B.F1 <A href="#@comp:SLICE_127">SLICE_127</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[25]:R4C6B.F1:R4C6B.DI1:0.000">       R4C6B.F1 to R4C6B.DI1     </A> <A href="#@net:count_31__N_524[25]">count_31__N_524[25]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R4C6B.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_127:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R4C6B.CLK:0.595">     LPLL.CLKOP to R4C6B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R4C6B.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_127:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R4C6B.CLK:0.595">     LPLL.CLKOP to R4C6B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_128">count_i26</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_128">count_i26</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_128 to SLICE_128 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R5C7B.CLK,R5C7B.Q0,SLICE_128:ROUTE, 0.132,R5C7B.Q0,R5C7B.A0,count[26]:CTOF_DEL, 0.101,R5C7B.A0,R5C7B.F0,SLICE_128:ROUTE, 0.000,R5C7B.F0,R5C7B.DI0,count_31__N_524[26]">Data path</A> SLICE_128 to SLICE_128:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C7B.CLK to       R5C7B.Q0 <A href="#@comp:SLICE_128">SLICE_128</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[26]:R5C7B.Q0:R5C7B.A0:0.132">       R5C7B.Q0 to R5C7B.A0      </A> <A href="#@net:count[26]">count[26]</A>
CTOF_DEL    ---     0.101       R5C7B.A0 to       R5C7B.F0 <A href="#@comp:SLICE_128">SLICE_128</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[26]:R5C7B.F0:R5C7B.DI0:0.000">       R5C7B.F0 to R5C7B.DI0     </A> <A href="#@net:count_31__N_524[26]">count_31__N_524[26]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R5C7B.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_128:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R5C7B.CLK:0.595">     LPLL.CLKOP to R5C7B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R5C7B.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_128:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R5C7B.CLK:0.595">     LPLL.CLKOP to R5C7B.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_131">count_i31</A>  (from <A href="#@net:clk_fc_c">clk_fc_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_131">count_i31</A>  (to <A href="#@net:clk_fc_c">clk_fc_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_131 to SLICE_131 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:REG_DEL, 0.133,R7C5C.CLK,R7C5C.Q0,SLICE_131:ROUTE, 0.132,R7C5C.Q0,R7C5C.A0,count[31]:CTOF_DEL, 0.101,R7C5C.A0,R7C5C.F0,SLICE_131:ROUTE, 0.000,R7C5C.F0,R7C5C.DI0,count_31__N_524[31]">Data path</A> SLICE_131 to SLICE_131:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C5C.CLK to       R7C5C.Q0 <A href="#@comp:SLICE_131">SLICE_131</A> (from <A href="#@net:clk_fc_c">clk_fc_c</A>)
ROUTE         3     0.132<A href="#@net:count[31]:R7C5C.Q0:R7C5C.A0:0.132">       R7C5C.Q0 to R7C5C.A0      </A> <A href="#@net:count[31]">count[31]</A>
CTOF_DEL    ---     0.101       R7C5C.A0 to       R7C5C.F0 <A href="#@comp:SLICE_131">SLICE_131</A>
ROUTE         1     0.000<A href="#@net:count_31__N_524[31]:R7C5C.F0:R7C5C.DI0:0.000">       R7C5C.F0 to R7C5C.DI0     </A> <A href="#@net:count_31__N_524[31]">count_31__N_524[31]</A> (to <A href="#@net:clk_fc_c">clk_fc_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C5C.CLK,clk_fc_c">Source Clock Path</A> pll_instance/PLLInst_0 to SLICE_131:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C5C.CLK:0.595">     LPLL.CLKOP to R7C5C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY NET 'clk_fc_c' 120.000000 MHz ;:ROUTE, 0.595,LPLL.CLKOP,R7C5C.CLK,clk_fc_c">Destination Clock Path</A> pll_instance/PLLInst_0 to SLICE_131:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        74     0.595<A href="#@net:clk_fc_c:LPLL.CLKOP:R7C5C.CLK:0.595">     LPLL.CLKOP to R7C5C.CLK     </A> <A href="#@net:clk_fc_c">clk_fc_c</A>
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


</A><A name="FREQUENCY NET 'clk_xtal_c' 20.000000 MH"></A>================================================================================
Preference: FREQUENCY NET "clk_xtal_c" 20.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="Report Summary"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_i" 10.230000 MHz ;   |     0.000 ns|     0.199 ns|   1  
                                        |             |             |
FREQUENCY NET "clk_fc_c" 120.000000 MHz |             |             |
;                                       |     0.000 ns|     0.305 ns|   1  
                                        |             |             |
FREQUENCY NET "clk_xtal_c" 20.000000    |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="Clock Domains Analysis"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 7 clocks:

Clock Domain: <A href="#@net:pll_instance/CLKFB_t">pll_instance/CLKFB_t</A>   Source: pll_instance/PLLInst_0.CLKINTFB   Loads: 1
   No transfer within this clock domain is found

Clock Domain: <A href="#@net:jtaghub16_jtck">jtaghub16_jtck</A>   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 170
   No transfer within this clock domain is found

Clock Domain: <A href="#@net:i2c1_sclo">i2c1_sclo</A>   Source: UUT/EFBInst_0.I2C1SCLO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: <A href="#@net:i2c1_scli">i2c1_scli</A>   Source: SCL.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: <A href="#@net:clk_xtal_c">clk_xtal_c</A>   Source: clk_xtal.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: <A href="#@net:clk_i">clk_i</A>   Source: osc_int.OSC   Loads: 169
   Covered under: FREQUENCY NET "clk_i" 10.230000 MHz ;

   Data transfers from:
   Clock Domain: <A href="#@net:jtaghub16_jtck">jtaghub16_jtck</A>   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: <A href="#@net:clk_fc_c">clk_fc_c</A>   Source: pll_instance/PLLInst_0.CLKOP
      Not reported because source and destination domains are unrelated.

Clock Domain: <A href="#@net:clk_fc_c">clk_fc_c</A>   Source: pll_instance/PLLInst_0.CLKOP   Loads: 74
   Covered under: FREQUENCY NET "clk_fc_c" 120.000000 MHz ;

   Data transfers from:
   Clock Domain: <A href="#@net:jtaghub16_jtck">jtaghub16_jtck</A>   Source: xo2chub/genblk7.jtagf_u.JTCK

   Clock Domain: <A href="#@net:clk_i">clk_i</A>   Source: osc_int.OSC
      Not reported because source and destination domains are unrelated.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 8949 paths, 4 nets, and 5028 connections (98.53% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
