{
    "CURVE_OBJECTS": [
        {
            "behavior": 3,
            "center": [
                208,
                22.19999999999999
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.380711874500001
                ],
                [
                    1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    -1.380711874500001
                ],
                [
                    -1.3807118745000082,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    1.380711874500001
                ],
                [
                    1.3807118745000082,
                    -2.5
                ],
                [
                    -2.5,
                    -1.380711874500001
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{26e032d6-5de6-408d-92d3-dd22990d11fb}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                22.19999999999999
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                195
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118745000082
                ],
                [
                    1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    -1.3807118745000082
                ],
                [
                    -1.3807118745000082,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    1.3807118745000082
                ],
                [
                    1.3807118745000082,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118745000082
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{f8c6ca5c-1528-4406-a891-c44d948db806}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                195
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                207
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118745000082
                ],
                [
                    1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    -1.3807118745000082
                ],
                [
                    -1.3807118745000082,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    1.3807118745000082
                ],
                [
                    1.3807118745000082,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118745000082
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{3c889f05-a817-4c7a-b970-52dd49fe2192}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                207
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                379.8
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118744999798
                ],
                [
                    1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    -1.3807118744999798
                ],
                [
                    -1.3807118745000082,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118745000082,
                    2.5
                ],
                [
                    2.5,
                    1.3807118744999798
                ],
                [
                    1.3807118745000082,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118744999798
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{a0aa370a-761e-43ff-a458-15539d5d2a00}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                379.8
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                22.19999999999999
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999989,
                    2.8718806989599983
                ],
                [
                    2.8718806989600125,
                    5.199999999999999
                ],
                [
                    5.199999999999989,
                    -2.8718806989599983
                ],
                [
                    -2.8718806989600125,
                    -5.199999999999999
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.8718806989600125,
                    5.199999999999999
                ],
                [
                    5.199999999999989,
                    2.8718806989599983
                ],
                [
                    2.8718806989600125,
                    -5.199999999999999
                ],
                [
                    -5.199999999999989,
                    -2.8718806989599983
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{e5616a93-c84a-4390-ae0a-14fb673690c5}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    5.199999999999999
                ],
                [
                    5.199999999999989,
                    0
                ],
                [
                    0,
                    -5.199999999999999
                ],
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                22.19999999999999
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                195
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    -2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{ac8f5023-965a-4f82-8663-70ef08418169}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                195
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                207
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    -2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{f15f1c5f-56de-4ba9-bd26-739076ffd62a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                207
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                208,
                379.8
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    -2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.8718806989600125,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    2.8718806989600125
                ],
                [
                    2.8718806989600125,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{2427874e-2456-4881-954d-a09a1dd424bc}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999989,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999989,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                208,
                379.8
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                112,
                201
            ],
            "corner_type": 0,
            "cp1": [
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "cp2": [
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 402,
            "id": "{9e72e86d-147b-4632-b2d3-0363534ad2cd}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "position": [
                112,
                201
            ],
            "radius": 12.5,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 224
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 410,
        "MACHINE": "Shapeoko 3",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Aluminum",
        "RETRACT": 10,
        "THICKNESS": 18.3,
        "WIDTH": 240,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 652,
        "grid_enabled": false,
        "grid_spacing": 5,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{a0aa370a-761e-43ff-a458-15539d5d2a00}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{3c889f05-a817-4c7a-b970-52dd49fe2192}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{f8c6ca5c-1528-4406-a891-c44d948db806}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{26e032d6-5de6-408d-92d3-dd22990d11fb}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 1",
                    "ofset_dir": -1,
                    "speeds": {
                        "feedrate": 250,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 3,
                    "tab_width": 12,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{f6b793ae-0b2a-4779-9d6b-eab7f3de6c71}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{2427874e-2456-4881-954d-a09a1dd424bc}"
                        },
                        {
                            "uuid": "{f15f1c5f-56de-4ba9-bd26-739076ffd62a}"
                        },
                        {
                            "uuid": "{ac8f5023-965a-4f82-8663-70ef08418169}"
                        },
                        {
                            "uuid": "{e5616a93-c84a-4390-ae0a-14fb673690c5}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 2,
                    "name": "Pocket Toolpath 1",
                    "speeds": {
                        "feedrate": 200,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 1.5875,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{adfb26a8-9809-4cc6-b836-89be047ad595}"
                },
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "tab_u": [
                                0.9129392971246006,
                                0.6677316293929713,
                                0.15335463258785942,
                                0.41214057507987223
                            ],
                            "uuid": "{9e72e86d-147b-4632-b2d3-0363534ad2cd}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 2",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 350,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 0.3,
                    "tab_width": 10,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{4ac82046-3bb9-47c4-9e68-068983581553}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{12ac72dd-6f0c-49f2-8067-ab1378f4dfbf}"
        }
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xE‡A  Äž8@8ÁÑÜLÊ„LÁ²Ç-Y?mˆŠÝ¿íñ¼ÜÄÎb'Í?#