{
    "CURVE_OBJECTS": [
        {
            "behavior": 1,
            "center": [
                216,
                112
            ],
            "corner_type": 0,
            "cp1": [
                [
                    216,
                    112
                ],
                [
                    216,
                    112
                ],
                [
                    216,
                    -112
                ],
                [
                    -216,
                    -112
                ],
                [
                    -216,
                    112
                ],
                [
                    216,
                    112
                ]
            ],
            "cp2": [
                [
                    216,
                    112
                ],
                [
                    216,
                    -112
                ],
                [
                    -216,
                    -112
                ],
                [
                    -216,
                    112
                ],
                [
                    216,
                    112
                ],
                [
                    216,
                    112
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 224,
            "id": "{ea476e0a-56ac-4856-8966-77a519151e03}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    216,
                    112
                ],
                [
                    216,
                    -112
                ],
                [
                    -216,
                    -112
                ],
                [
                    -216,
                    112
                ],
                [
                    216,
                    112
                ],
                [
                    216,
                    112
                ]
            ],
            "position": [
                216,
                112
            ],
            "radius": 12.5,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 432
        },
        {
            "behavior": 3,
            "center": [
                40,
                40
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.1000000000000014,
                    1.1597979745800018
                ],
                [
                    1.1597979745800018,
                    2.1000000000000014
                ],
                [
                    2.1000000000000014,
                    -1.1597979745800018
                ],
                [
                    -1.1597979745800018,
                    -2.1000000000000014
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.1597979745800018,
                    2.1000000000000014
                ],
                [
                    2.1000000000000014,
                    1.1597979745800018
                ],
                [
                    1.1597979745800018,
                    -2.1000000000000014
                ],
                [
                    -2.1000000000000014,
                    -1.1597979745800018
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{3129bdd8-948e-49d1-86ea-111444621768}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.1000000000000014,
                    0
                ],
                [
                    0,
                    2.1000000000000014
                ],
                [
                    2.1000000000000014,
                    0
                ],
                [
                    0,
                    -2.1000000000000014
                ],
                [
                    -2.1000000000000014,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                40,
                40
            ],
            "radius": 2.1,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                40,
                184
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.1000000000000014,
                    1.1597979745799876
                ],
                [
                    1.1597979745800018,
                    2.0999999999999943
                ],
                [
                    2.1000000000000014,
                    -1.1597979745799876
                ],
                [
                    -1.1597979745800018,
                    -2.0999999999999943
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.1597979745800018,
                    2.0999999999999943
                ],
                [
                    2.1000000000000014,
                    1.1597979745799876
                ],
                [
                    1.1597979745800018,
                    -2.0999999999999943
                ],
                [
                    -2.1000000000000014,
                    -1.1597979745799876
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{65162a38-62b5-4155-949a-1c49fea8a340}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.1000000000000014,
                    0
                ],
                [
                    0,
                    2.0999999999999943
                ],
                [
                    2.1000000000000014,
                    0
                ],
                [
                    0,
                    -2.0999999999999943
                ],
                [
                    -2.1000000000000014,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                40,
                184
            ],
            "radius": 2.1,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                392,
                40
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.1000000000000227,
                    1.1597979745800018
                ],
                [
                    1.1597979745799876,
                    2.1000000000000014
                ],
                [
                    2.1000000000000227,
                    -1.1597979745800018
                ],
                [
                    -1.1597979745799876,
                    -2.1000000000000014
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.1597979745799876,
                    2.1000000000000014
                ],
                [
                    2.1000000000000227,
                    1.1597979745800018
                ],
                [
                    1.1597979745799876,
                    -2.1000000000000014
                ],
                [
                    -2.1000000000000227,
                    -1.1597979745800018
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{92037832-6eb2-419e-9a8a-3fe079824676}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.1000000000000227,
                    0
                ],
                [
                    0,
                    2.1000000000000014
                ],
                [
                    2.1000000000000227,
                    0
                ],
                [
                    0,
                    -2.1000000000000014
                ],
                [
                    -2.1000000000000227,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                392,
                40
            ],
            "radius": 2.1,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                392,
                184
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.1000000000000227,
                    1.1597979745799876
                ],
                [
                    1.1597979745799876,
                    2.0999999999999943
                ],
                [
                    2.1000000000000227,
                    -1.1597979745799876
                ],
                [
                    -1.1597979745799876,
                    -2.0999999999999943
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.1597979745799876,
                    2.0999999999999943
                ],
                [
                    2.1000000000000227,
                    1.1597979745799876
                ],
                [
                    1.1597979745799876,
                    -2.0999999999999943
                ],
                [
                    -2.1000000000000227,
                    -1.1597979745799876
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{906bf1f5-5bfd-493b-b3b0-bdb5d64fd8b8}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.1000000000000227,
                    0
                ],
                [
                    0,
                    2.0999999999999943
                ],
                [
                    2.1000000000000227,
                    0
                ],
                [
                    0,
                    -2.0999999999999943
                ],
                [
                    -2.1000000000000227,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                392,
                184
            ],
            "radius": 2.1,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                40,
                40
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -4,
                    2.2091389992000003
                ],
                [
                    2.2091389992000003,
                    4
                ],
                [
                    4,
                    -2.2091389992000003
                ],
                [
                    -2.2091389992000003,
                    -4
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.2091389992000003,
                    4
                ],
                [
                    4,
                    2.2091389992000003
                ],
                [
                    2.2091389992000003,
                    -4
                ],
                [
                    -4,
                    -2.2091389992000003
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{4466f7b8-0115-4239-ae5b-d3f727268b08}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -4,
                    0
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                40,
                40
            ],
            "radius": 4,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                40,
                184
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -4,
                    2.2091389992000074
                ],
                [
                    2.2091389992000003,
                    4
                ],
                [
                    4,
                    -2.2091389992000074
                ],
                [
                    -2.2091389992000003,
                    -4
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.2091389992000003,
                    4
                ],
                [
                    4,
                    2.2091389992000074
                ],
                [
                    2.2091389992000003,
                    -4
                ],
                [
                    -4,
                    -2.2091389992000074
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{70d5aa73-1082-4ec9-8d4c-b5048ad035bc}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -4,
                    0
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                40,
                184
            ],
            "radius": 4,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                392,
                40
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -4,
                    2.2091389992000003
                ],
                [
                    2.209138999199979,
                    4
                ],
                [
                    4,
                    -2.2091389992000003
                ],
                [
                    -2.209138999199979,
                    -4
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.209138999199979,
                    4
                ],
                [
                    4,
                    2.2091389992000003
                ],
                [
                    2.209138999199979,
                    -4
                ],
                [
                    -4,
                    -2.2091389992000003
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{95be584c-ea87-4703-b888-4ed975ba92a0}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -4,
                    0
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                392,
                40
            ],
            "radius": 4,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                392,
                184
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -4,
                    2.2091389992000074
                ],
                [
                    2.209138999199979,
                    4
                ],
                [
                    4,
                    -2.2091389992000074
                ],
                [
                    -2.209138999199979,
                    -4
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.209138999199979,
                    4
                ],
                [
                    4,
                    2.2091389992000074
                ],
                [
                    2.209138999199979,
                    -4
                ],
                [
                    -4,
                    -2.2091389992000074
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{3a8b2c28-b57d-4a37-a790-cade3ea3f87d}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -4,
                    0
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                392,
                184
            ],
            "radius": 4,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 240,
        "MACHINE": "Shapeoko 3",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Aluminum",
        "RETRACT": 10,
        "THICKNESS": 18.3,
        "WIDTH": 450,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 652,
        "grid_enabled": false,
        "grid_spacing": 5,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{3129bdd8-948e-49d1-86ea-111444621768}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{65162a38-62b5-4155-949a-1c49fea8a340}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{92037832-6eb2-419e-9a8a-3fe079824676}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{906bf1f5-5bfd-493b-b3b0-bdb5d64fd8b8}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 1",
                    "ofset_dir": -1,
                    "speeds": {
                        "feedrate": 200,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 3,
                    "tab_width": 12,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{1ceb202b-1a7b-4ff8-999e-a48a5508a07b}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{4466f7b8-0115-4239-ae5b-d3f727268b08}"
                        },
                        {
                            "uuid": "{70d5aa73-1082-4ec9-8d4c-b5048ad035bc}"
                        },
                        {
                            "uuid": "{3a8b2c28-b57d-4a37-a790-cade3ea3f87d}"
                        },
                        {
                            "uuid": "{95be584c-ea87-4703-b888-4ed975ba92a0}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 3,
                    "name": "Pocket Toolpath 1",
                    "speeds": {
                        "feedrate": 200,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 1.5875,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{b541e56c-a0fa-4a98-8e5b-808690f83a32}"
                },
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "tab_u": [
                                0.913109756097561,
                                0.41234756097560976,
                                0.65625,
                                0.18064024390243905
                            ],
                            "uuid": "{ea476e0a-56ac-4856-8966-77a519151e03}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 2",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 350,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 0.3,
                    "tab_width": 8,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{a772acc3-4727-4b51-b829-a768b2955c1b}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{70f4fb1c-29d1-4d8b-a593-615631bedefd}"
        }
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xEá1  íz¿;pFRùj¢:|ìﬁrw‰ÈY_lÛ¢‹\|≤∫Ê⁄