{
    "CURVE_OBJECTS": [
        {
            "behavior": 3,
            "center": [
                15.999999999999998,
                22.19999999999999
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.380711874500001
                ],
                [
                    1.3807118744999993,
                    2.5
                ],
                [
                    2.5000000000000018,
                    -1.380711874500001
                ],
                [
                    -1.3807118744999993,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118744999993,
                    2.5
                ],
                [
                    2.5000000000000018,
                    1.380711874500001
                ],
                [
                    1.3807118744999993,
                    -2.5
                ],
                [
                    -2.5,
                    -1.380711874500001
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{26e032d6-5de6-408d-92d3-dd22990d11fb}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5000000000000018,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                15.999999999999998,
                22.19999999999999
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                16,
                195
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118745000082
                ],
                [
                    1.380711874500001,
                    2.5
                ],
                [
                    2.5,
                    -1.3807118745000082
                ],
                [
                    -1.3807118744999993,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118744999993,
                    2.5
                ],
                [
                    2.5,
                    1.3807118745000082
                ],
                [
                    1.380711874500001,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118745000082
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{f8c6ca5c-1528-4406-a891-c44d948db806}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                195
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                16,
                207
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118745000082
                ],
                [
                    1.380711874500001,
                    2.5
                ],
                [
                    2.5,
                    -1.3807118745000082
                ],
                [
                    -1.3807118744999993,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118744999993,
                    2.5
                ],
                [
                    2.5,
                    1.3807118745000082
                ],
                [
                    1.380711874500001,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118745000082
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{3c889f05-a817-4c7a-b970-52dd49fe2192}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                207
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                15.999999999999998,
                379.8
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.5,
                    1.3807118744999798
                ],
                [
                    1.3807118744999993,
                    2.5
                ],
                [
                    2.5000000000000018,
                    -1.3807118744999798
                ],
                [
                    -1.3807118744999993,
                    -2.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.3807118744999993,
                    2.5
                ],
                [
                    2.5000000000000018,
                    1.3807118744999798
                ],
                [
                    1.3807118744999993,
                    -2.5
                ],
                [
                    -2.5,
                    -1.3807118744999798
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{a0aa370a-761e-43ff-a458-15539d5d2a00}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    2.5
                ],
                [
                    2.5000000000000018,
                    0
                ],
                [
                    0,
                    -2.5
                ],
                [
                    -2.5,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                15.999999999999998,
                379.8
            ],
            "radius": 2.5,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                15.999999999999998,
                22.19999999999999
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.200000000000001,
                    2.8718806989599983
                ],
                [
                    2.87188069896,
                    5.199999999999999
                ],
                [
                    5.200000000000001,
                    -2.8718806989599983
                ],
                [
                    -2.87188069896,
                    -5.199999999999999
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.87188069896,
                    5.199999999999999
                ],
                [
                    5.200000000000001,
                    2.8718806989599983
                ],
                [
                    2.87188069896,
                    -5.199999999999999
                ],
                [
                    -5.200000000000001,
                    -2.8718806989599983
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{e5616a93-c84a-4390-ae0a-14fb673690c5}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.200000000000001,
                    0
                ],
                [
                    0,
                    5.199999999999999
                ],
                [
                    5.200000000000001,
                    0
                ],
                [
                    0,
                    -5.199999999999999
                ],
                [
                    -5.200000000000001,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                15.999999999999998,
                22.19999999999999
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                16,
                195
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    -2.87188069896,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.87188069896,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{ac8f5023-965a-4f82-8663-70ef08418169}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                195
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                16,
                207
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    -2.87188069896,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.87188069896,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{f15f1c5f-56de-4ba9-bd26-739076ffd62a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                207
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                16,
                379.8
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    -2.87188069896,
                    -5.199999999999989
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.87188069896,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    2.8718806989600125
                ],
                [
                    2.8718806989599983,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    -2.8718806989600125
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{2427874e-2456-4881-954d-a09a1dd424bc}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    5.199999999999989
                ],
                [
                    5.199999999999999,
                    0
                ],
                [
                    0,
                    -5.199999999999989
                ],
                [
                    -5.199999999999999,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                379.8
            ],
            "radius": 5.2,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                112,
                201
            ],
            "corner_type": 0,
            "cp1": [
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "cp2": [
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 402,
            "id": "{9e72e86d-147b-4632-b2d3-0363534ad2cd}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    112,
                    201
                ],
                [
                    112,
                    -201
                ],
                [
                    -112,
                    -201
                ],
                [
                    -112,
                    201
                ],
                [
                    112,
                    201
                ],
                [
                    112,
                    201
                ]
            ],
            "position": [
                112,
                201
            ],
            "radius": 12.5,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 224
        },
        {
            "behavior": 3,
            "center": [
                216.88075258446264,
                54.81368756731574
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{15f6f5e7-7dcc-45bc-8a4c-436cb58069f7}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                216.88075258446264,
                54.81368756731574
            ],
            "radius": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 1,
            "center": [
                176.4,
                70.25000000000001
            ],
            "corner_type": 0,
            "cp1": [
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ]
            ],
            "cp2": [
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ]
            ],
            "geometryType": "rectangle",
            "group_id": [
            ],
            "height": 47.400000000000006,
            "id": "{b5719b63-8960-41cb-986b-3e4acd41d7a3}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    -23.700000000000003
                ],
                [
                    -13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ],
                [
                    13.699999999999989,
                    23.700000000000003
                ]
            ],
            "position": [
                176.4,
                70.25000000000001
            ],
            "radius": 1,
            "smooth": [
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 27.399999999999977
        },
        {
            "behavior": 3,
            "center": [
                176.40000000000003,
                98.25
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.25,
                    1.2426406870499989
                ],
                [
                    1.2426406870499989,
                    2.25
                ],
                [
                    2.25,
                    -1.2426406870499989
                ],
                [
                    -1.2426406870499989,
                    -2.25
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.2426406870499989,
                    2.25
                ],
                [
                    2.25,
                    1.2426406870499989
                ],
                [
                    1.2426406870499989,
                    -2.25
                ],
                [
                    -2.25,
                    -1.2426406870499989
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{7105766f-eb71-4bc1-b23a-492b65e7d10b}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.25,
                    0
                ],
                [
                    0,
                    2.25
                ],
                [
                    2.25,
                    0
                ],
                [
                    0,
                    -2.25
                ],
                [
                    -2.25,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                176.40000000000003,
                98.25
            ],
            "radius": 2.25,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        {
            "behavior": 3,
            "center": [
                176.40000000000003,
                42.25
            ],
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -2.25,
                    1.2426406870499989
                ],
                [
                    1.2426406870499989,
                    2.25
                ],
                [
                    2.25,
                    -1.2426406870499989
                ],
                [
                    -1.2426406870499989,
                    -2.25
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -1.2426406870499989,
                    2.25
                ],
                [
                    2.25,
                    1.2426406870499989
                ],
                [
                    1.2426406870499989,
                    -2.25
                ],
                [
                    -2.25,
                    -1.2426406870499989
                ],
                [
                    0,
                    0
                ]
            ],
            "geometryType": "circle",
            "group_id": [
            ],
            "id": "{d5e8b7f0-eae8-4d99-8129-9bf0fd651f5a}",
            "layer": {
                "blue": 0,
                "green": 0,
                "locked": false,
                "name": "DEFAULT",
                "red": 0,
                "uuid": "",
                "visible": true
            },
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -2.25,
                    0
                ],
                [
                    0,
                    2.25
                ],
                [
                    2.25,
                    0
                ],
                [
                    0,
                    -2.25
                ],
                [
                    -2.25,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                176.40000000000003,
                42.25
            ],
            "radius": 2.25,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 410,
        "MACHINE": "Shapeoko 3",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Aluminum",
        "RETRACT": 10,
        "THICKNESS": 18.3,
        "WIDTH": 240,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 652,
        "grid_enabled": false,
        "grid_spacing": 5,
        "minimum_build_num": 524,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{a0aa370a-761e-43ff-a458-15539d5d2a00}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{3c889f05-a817-4c7a-b970-52dd49fe2192}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{f8c6ca5c-1528-4406-a891-c44d948db806}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{26e032d6-5de6-408d-92d3-dd22990d11fb}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{7105766f-eb71-4bc1-b23a-492b65e7d10b}"
                        },
                        {
                            "tab_index": [
                                0,
                                0
                            ],
                            "tab_u": [
                                0.6569220430107526,
                                0.16028225806451626
                            ],
                            "uuid": "{b5719b63-8960-41cb-986b-3e4acd41d7a3}"
                        },
                        {
                            "tab_index": [
                            ],
                            "tab_u": [
                            ],
                            "uuid": "{d5e8b7f0-eae8-4d99-8129-9bf0fd651f5a}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 4",
                    "ofset_dir": -1,
                    "speeds": {
                        "feedrate": 250,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 0.3,
                    "tab_width": 8,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{a1f43672-fd28-4df6-b817-743d110cc8fb}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{2427874e-2456-4881-954d-a09a1dd424bc}"
                        },
                        {
                            "uuid": "{f15f1c5f-56de-4ba9-bd26-739076ffd62a}"
                        },
                        {
                            "uuid": "{ac8f5023-965a-4f82-8663-70ef08418169}"
                        },
                        {
                            "uuid": "{e5616a93-c84a-4390-ae0a-14fb673690c5}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 2,
                    "name": "Pocket Toolpath 1",
                    "speeds": {
                        "feedrate": 200,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 1.5875,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{689ea3be-11bc-4058-8e41-79f9d340ab44}"
                },
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "tab_u": [
                                0.6677316293929713,
                                0.16134185303514378,
                                0.41214057507987223,
                                0.9129392971246006
                            ],
                            "uuid": "{9e72e86d-147b-4632-b2d3-0363534ad2cd}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 18.3,
                    "name": "Contour Toolpath 5",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 350,
                        "plungerate": 100,
                        "rpm": 10000
                    },
                    "start_depth": 0,
                    "stepdown": 4,
                    "stepover": 3,
                    "tab_height": 0.3,
                    "tab_width": 10,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 3.175,
                        "display_mm": true,
                        "finish_allowance": 3,
                        "flutes": 2,
                        "length": 12.7,
                        "model": "3.175mm",
                        "name": "3.175mm",
                        "number": 54,
                        "overall_length": 38.1,
                        "plungerate": 100,
                        "read_only": false,
                        "slot_depth": 0.3,
                        "slot_feedrate": 100,
                        "slot_rpm": 10000,
                        "surfacing_feedrate": 100,
                        "surfacing_rpm": 10000,
                        "surfacing_stepover": 20,
                        "type": 0,
                        "url": "",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": ""
                    },
                    "uuid": "{348a0f55-4040-4bf0-b070-9bd76d287263}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{18abbf33-0f8d-4ad2-979d-65c2915fca42}"
        }
    ],
    "active_layer": "",
    "layers": [
        {
            "blue": 0,
            "green": 0,
            "locked": false,
            "name": "DEFAULT",
            "red": 0,
            "uuid": "",
            "visible": true
        }
    ]
}




MODELV1



xE‡A  Äž8@8ÁÑÜLÊ„LÁ²Ç-Y?mˆŠÝ¿íñ¼ÜÄÎb'Í?#