<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn241122002301"></A><B><U><big>pn241122002301</big></U></B>
#Start recording tcl command: 11/22/2024 00:03:48
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project new -name "frequency_counter_3" -impl "impl1" -dev LCMXO2-1200HC-6SG32C -synthesis "lse"
file copy -force -- "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/i2c_gpio.v" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/efb_define_def.v" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.ipx" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.lpc" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.v" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source"
file copy -force -- "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb_tmpl.v" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.lpc" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.v" "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/source/verilog/ipexpress/xo2/efb.v" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source"
prj_src add "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/i2c_gpio.v" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb_define_def.v" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.ipx" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.lpc" "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.v"
prj_project save
file copy -force -- "E:/fpga_projects/diamond/I2CSlave/FPGA-RD-02073/project/xo2/verilog/xo2_verilog1.sty" "E:/fpga_projects/diamond/frequency_counter_3/xo2_verilog1.sty"
prj_strgy import -name "strategy_3" -file "E:/fpga_projects/diamond/frequency_counter_3/xo2_verilog1.sty"
prj_strgy set "strategy_3"
prj_strgy delete "Strategy1"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -forceAll
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_project save
prj_project close
#Stop recording: 11/22/2024 00:23:01



<A name="pn241122002715"></A><B><U><big>pn241122002715</big></U></B>
#Start recording tcl command: 11/22/2024 00:24:32
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_run Synthesis -impl impl1
#Stop recording: 11/22/2024 00:27:15



<A name="pn241122004137"></A><B><U><big>pn241122004137</big></U></B>
#Start recording tcl command: 11/22/2024 00:41:28
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_run Synthesis -impl impl1
#Stop recording: 11/22/2024 00:41:37



<A name="pn241122004408"></A><B><U><big>pn241122004408</big></U></B>
#Start recording tcl command: 11/22/2024 00:44:00
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_run Synthesis -impl impl1
#Stop recording: 11/22/2024 00:44:08



<A name="pn241122004525"></A><B><U><big>pn241122004525</big></U></B>
#Start recording tcl command: 11/22/2024 00:44:56
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_src remove "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.v"
prj_src remove "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.lpc"
prj_src remove "E:/fpga_projects/diamond/frequency_counter_3/impl1/source/efb.ipx"
prj_run Synthesis -impl impl1
#Stop recording: 11/22/2024 00:45:25



<A name="pn241123012509"></A><B><U><big>pn241123012509</big></U></B>
#Start recording tcl command: 11/22/2024 19:17:58
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rvl_project open E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rvl_project close -force
pgr_project close
rva_project close
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
prj_src remove "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rvl_project open E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_tu set -name TU1 -op .RE.
rvl_tu set -name TU1 -val {}
rvl_tu set -name TU1 -op ==
rvl_tu set -name TU1 -val 1
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_program run
rva_project close
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_trigoptn set -position center
rva_project run
rva_project run
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project close
rvl_tu remove TU1
rvl_tu add -radix Bin 
rvl_tu set -name TU1 -add_sig {{c_state[7:0]} }
rvl_trace trc_option BufferDepth=512
rvl_project close -force
rvl_project open E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_program run
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
prj_src add "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project close
rvl_project close
rvl_project open E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_trace add_sig -insert_at temp1 {{n_temp0[7:0]}}
rvl_trace del_sig {n_temp0}
rvl_trace add_sig -insert_at temp1 {{temp0[7:0]}}
rvl_tu remove TU1
rvl_tu add -radix Bin 
rvl_tu set -name TU1 -add_sig {{c_state[7:0]} }
rvl_tu set -name TU1 -radix Dec
rvl_tu set -name TU1 -val 15
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_program run
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rva_tu set -name TU1 -value "13"
rva_project stop
rva_project run
rva_tu set -name TU1 -value "12"
rva_project stop
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_tu set -name TU1 -operator ">="
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
prj_run Export -impl impl1 -forceAll
pgr_program run
rva_project run
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
prj_run Export -impl impl1 -forceAll
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_program run
rva_project run
rva_project run
rva_project run
rvl_trace add_sig  {wb_ack_o}
rvl_trace add_sig  {efb_flag}
rvl_trace del_sig {{data_to_esp[3:0]}}
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_program run
rva_project close
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rva_project run
rva_project run
rva_trigoptn set -position pre
rva_project run
rva_project run
rva_project run
rvl_trace del_sig {data0}
rvl_trace del_sig {temp0}
rvl_trace del_sig {temp1}
rvl_trace del_sig {temp2}
rvl_trace del_sig {temp3}
rvl_trace del_sig {reg_addr}
rvl_trace add_sig  {{wb_adr_i[7:0]}}
rvl_trace add_sig  {wb_cyc_i}
rvl_trace add_sig  {{wb_dat_i[7:0]}}
rvl_trace add_sig  {wb_stb_i}
rvl_trace add_sig  {wb_we_i}
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_program run
rva_project close
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rvl_trace add_sig  {UUT/i2c1_irqo UUT/scuba_vhi UUT/wb_ack_o {UUT/wb_adr_i[7:0]} UUT/wb_clk_i UUT/wb_cyc_i {UUT/wb_dat_i[7:0]} {UUT/wb_dat_o[7:0]} UUT/wb_rst_i UUT/wb_stb_i UUT/wb_we_i}
rvl_trace add_sig  {UUT/i2c1_irqo UUT/scuba_vhi UUT/wb_ack_o {UUT/wb_adr_i[7:0]} UUT/wb_clk_i UUT/wb_cyc_i {UUT/wb_dat_i[7:0]} {UUT/wb_dat_o[7:0]} UUT/wb_rst_i UUT/wb_stb_i UUT/wb_we_i}
rvl_trace del_sig {wb_adr_i wb_cyc_i wb_dat_i wb_stb_i wb_we_i}
rvl_trace del_sig {UUT/i2c1_irqo UUT/scuba_vhi UUT/wb_ack_o UUT/wb_adr_i UUT/wb_clk_i UUT/wb_cyc_i UUT/wb_dat_i UUT/wb_dat_o UUT/wb_rst_i UUT/wb_stb_i UUT/wb_we_i}
rvl_trace add_sig  {UUT/i2c1_irqo UUT/scuba_vhi UUT/wb_ack_o {UUT/wb_adr_i[7:0]} UUT/wb_clk_i UUT/wb_cyc_i {UUT/wb_dat_i[7:0]} {UUT/wb_dat_o[7:0]} UUT/wb_rst_i UUT/wb_stb_i UUT/wb_we_i}
rvl_trace add_sig  {UUT/i2c1_irqo UUT/scuba_vhi UUT/wb_ack_o {UUT/wb_adr_i[7:0]} UUT/wb_clk_i UUT/wb_cyc_i {UUT/wb_dat_i[7:0]} {UUT/wb_dat_o[7:0]} UUT/wb_rst_i UUT/wb_stb_i UUT/wb_we_i}
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
rvl_project save -overwrite E:/fpga_projects/diamond/frequency_counter_3/reveal_3.rvl
prj_run Export -impl impl1 -forceAll
pgr_program run
rva_project close
rva_project open "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
rva_project run
rva_project run
rva_trigoptn set -position center
rva_project run
rva_tu set -name TU1 -value "7"
rva_project run
rva_tu set -name TU1 -value "8"
rva_project run
rva_project run
rva_tu set -name TU1 -value "9"
rva_project run
rva_tu set -name TU1 -value "12"
rva_project run
rva_project run
rva_project run
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
rva_project save "E:/fpga_projects/diamond/frequency_counter_3/rev_an3.rva"
prj_run Export -impl impl1 -forceAll
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
prj_run Synthesis -impl impl1
rva_project close
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
prj_run Synthesis -impl impl1 -forceAll
prj_project save
#Stop recording: 11/23/2024 01:25:09



<A name="pn241123181033"></A><B><U><big>pn241123181033</big></U></B>
#Start recording tcl command: 11/23/2024 18:10:16
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
#Stop recording: 11/23/2024 18:10:33



<A name="pn241220191355"></A><B><U><big>pn241220191355</big></U></B>
#Start recording tcl command: 12/20/2024 19:12:36
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
E:/fpga_projects/diamond/crystal_test_1
crystal_test_1
#Start recording tcl command: 12/20/2024 19:13:55
#Project Location: E:/fpga_projects/diamond/crystal_test_1; Project name: crystal_test_1
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_project saveas -name "crystal_test_1" -dir "E:/fpga_projects/diamond/crystal_test_1"
#Stop recording: 12/20/2024 19:13:55



<A name="pn241221160834"></A><B><U><big>pn241221160834</big></U></B>
#Start recording tcl command: 12/21/2024 14:45:27
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
prj_run Export -impl impl1 -forceAll
pgr_project open "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_program run
pgr_project save "E:/fpga_projects/diamond/frequency_counter_3/impl1/impl1.xcf"
pgr_project close
prj_project close
#Stop recording: 12/21/2024 16:08:34



<A name="pn241222144928"></A><B><U><big>pn241222144928</big></U></B>
#Start recording tcl command: 12/22/2024 14:48:51
#Project Location: E:/fpga_projects/diamond/frequency_counter_3; Project name: frequency_counter_3
prj_project open "E:/fpga_projects/diamond/frequency_counter_3/frequency_counter_3.ldf"
#Stop recording: 12/22/2024 14:49:28



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
